Loading Pygame.
Pygame Loaded.  Initializing.
Pygame Initialized.
Loading Items
Loading Enemies
Loading Enemies
         7511743 function calls (7421231 primitive calls) in 74.045 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   74.045   74.045 <string>:1(<module>)
        1    0.005    0.005    0.010    0.010 Abilities.py:1(<module>)
    25671    0.115    0.000    0.115    0.000 Abilities.py:105(update)
        4    0.000    0.000    0.000    0.000 Abilities.py:111(getStunFactor)
        1    0.000    0.000    0.000    0.000 Abilities.py:120(BasicAttack)
        4    0.000    0.000    0.000    0.000 Abilities.py:136(__init__)
        1    0.000    0.000    0.000    0.000 Abilities.py:166(EnemyAbility)
       78    0.003    0.000    0.011    0.000 Abilities.py:167(__init__)
       78    0.004    0.000    0.006    0.000 Abilities.py:189(parseParameters)
        4    0.000    0.000    0.001    0.000 Abilities.py:204(calcDamage)
        4    0.000    0.000    0.004    0.001 Abilities.py:210(hitTarget)
        1    0.000    0.000    0.000    0.000 Abilities.py:216(EnemyShotAbil)
       76    0.001    0.000    0.012    0.000 Abilities.py:217(__init__)
      220    0.002    0.000    0.003    0.000 Abilities.py:220(use)
        1    0.000    0.000    0.000    0.000 Abilities.py:229(EnemyProjectileShotAbil)
       76    0.001    0.000    0.013    0.000 Abilities.py:231(__init__)
       44    0.002    0.000    0.030    0.001 Abilities.py:239(useCallback)
        1    0.000    0.000    0.000    0.000 Abilities.py:243(EnemyMultiShotAbil)
       12    0.000    0.000    0.002    0.000 Abilities.py:246(__init__)
        1    0.000    0.000    0.001    0.001 Abilities.py:251(useCallback)
        1    0.000    0.000    0.000    0.000 Abilities.py:256(EnemyFireball)
        1    0.000    0.000    0.000    0.000 Abilities.py:260(__init__)
        1    0.000    0.000    0.000    0.000 Abilities.py:293(EnemyDarkHole)
        1    0.000    0.000    0.000    0.000 Abilities.py:315(EnemySpinnerAbil)
        1    0.000    0.000    0.000    0.000 Abilities.py:319(__init__)
        2    0.000    0.000    0.001    0.001 Abilities.py:327(useCallback)
        1    0.000    0.000    0.000    0.000 Abilities.py:333(EnemyProjectileBarrierAbil)
        1    0.000    0.000    0.000    0.000 Abilities.py:349(PlayerAbility)
        4    0.000    0.000    0.000    0.000 Abilities.py:35(getKnockbackAmount)
        1    0.000    0.000    0.000    0.000 Abilities.py:367(PowerAttack)
        1    0.000    0.000    0.000    0.000 Abilities.py:390(TripleAttack)
        1    0.000    0.000    0.000    0.000 Abilities.py:430(Smash)
        4    0.000    0.000    0.000    0.000 Abilities.py:45(getDamageType)
        1    0.000    0.000    0.000    0.000 Abilities.py:454(Whirlwind)
       49    0.000    0.000    0.000    0.000 Abilities.py:48(getTimeTaken)
        1    0.000    0.000    0.000    0.000 Abilities.py:498(Charge)
        1    0.000    0.000    0.000    0.000 Abilities.py:532(BoomerangBlade)
        1    0.000    0.000    0.000    0.000 Abilities.py:558(MagicSpell)
        1    0.000    0.000    0.000    0.000 Abilities.py:593(MagicMissile)
        1    0.000    0.000    0.000    0.000 Abilities.py:6(Ability)
        1    0.000    0.000    0.000    0.000 Abilities.py:651(MissileStorm)
        1    0.000    0.000    0.000    0.000 Abilities.py:668(GreaterMissileStorm)
        1    0.000    0.000    0.000    0.000 Abilities.py:685(Sparks)
       82    0.001    0.000    0.001    0.000 Abilities.py:70(__init__)
        1    0.000    0.000    0.000    0.000 Abilities.py:720(IcicleBlast)
        1    0.000    0.000    0.000    0.000 Abilities.py:786(IceBall)
      639    0.002    0.000    0.002    0.000 Abilities.py:84(getRange)
       11    0.000    0.000    0.000    0.000 Abilities.py:92(isUsable)
       11    0.000    0.000    0.000    0.000 Abilities.py:95(use)
        1    0.000    0.000    0.000    0.000 Buffs.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Buffs.py:1(BuffStruct)
    86811    0.234    0.000    0.234    0.000 Buffs.py:18(getStat)
       66    0.000    0.000    0.000    0.000 Buffs.py:2(__init__)
        1    0.000    0.000    0.000    0.000 Buffs.py:21(Buff)
        1    0.003    0.003    0.004    0.004 DungeonGenerator.py:1(<module>)
     2012    0.008    0.000    0.009    0.000 DungeonGenerator.py:1005(update)
     1619    0.006    0.000    0.006    0.000 DungeonGenerator.py:1012(wakeUp)
        2    0.000    0.000    0.001    0.000 DungeonGenerator.py:1020(sleep)
       10    0.000    0.000    0.020    0.002 DungeonGenerator.py:1039(getDungeonPiece)
       10    0.000    0.000    0.043    0.004 DungeonGenerator.py:1052(getRandomDungeonPiece)
        1    0.000    0.000    4.613    4.613 DungeonGenerator.py:106(generate)
        1    0.000    0.000    0.001    0.001 DungeonGenerator.py:1063(loadEnemyList)
        5    0.001    0.000    0.005    0.001 DungeonGenerator.py:1073(loadEnemyGroup)
        7    0.000    0.000    0.005    0.001 DungeonGenerator.py:1091(getEnemyGroup)
        1    0.000    0.000    0.000    0.000 DungeonGenerator.py:127(RoadStruct)
        1    0.000    0.000    0.000    0.000 DungeonGenerator.py:131(__init__)
      156    0.001    0.000    0.001    0.000 DungeonGenerator.py:138(getTile)
        1    0.003    0.003    0.005    0.005 DungeonGenerator.py:154(generate)
        1    0.000    0.000    0.000    0.000 DungeonGenerator.py:188(DungeonGrid)
        1    0.000    0.000    4.625    4.625 DungeonGenerator.py:189(__init__)
        4    0.010    0.002    4.733    1.183 DungeonGenerator.py:204(saveToFile)
      694    0.048    0.000    0.088    0.000 DungeonGenerator.py:209(update)
        2    0.000    0.000    0.000    0.000 DungeonGenerator.py:237(roomGoingToSleep)
      239    0.002    0.000    0.003    0.000 DungeonGenerator.py:240(wakeUpRoom)
      170    0.002    0.000    0.025    0.000 DungeonGenerator.py:244(getRandomPositionInRoom)
     2827    0.012    0.000    0.012    0.000 DungeonGenerator.py:250(getRoom)
        1    0.000    0.000    0.001    0.001 DungeonGenerator.py:255(createMajorNodes)
        1    0.005    0.005    4.625    4.625 DungeonGenerator.py:265(resetGrid)
    11459    0.066    0.000    0.100    0.000 DungeonGenerator.py:284(getWidth)
    11459    0.067    0.000    0.094    0.000 DungeonGenerator.py:287(getHeight)
      819    0.009    0.000    0.013    0.000 DungeonGenerator.py:290(getGrid)
       83    0.001    0.000    0.001    0.000 DungeonGenerator.py:300(setGrid)
       90    0.001    0.000    0.001    0.000 DungeonGenerator.py:304(setWall)
       86    0.005    0.000    0.017    0.000 DungeonGenerator.py:308(isValidPlaceForPiece)
        7    0.001    0.000    0.002    0.000 DungeonGenerator.py:324(addRightDoors)
        7    0.001    0.000    0.002    0.000 DungeonGenerator.py:343(addLeftDoors)
        7    0.001    0.000    0.002    0.000 DungeonGenerator.py:362(addTopDoors)
        7    0.000    0.000    0.001    0.000 DungeonGenerator.py:380(addBottomDoors)
       67    0.001    0.000    0.003    0.000 DungeonGenerator.py:399(addRandomValidDoor)
        7    0.006    0.001    0.023    0.003 DungeonGenerator.py:415(placePieceAt)
       10    0.001    0.000    0.018    0.002 DungeonGenerator.py:438(findStreamingSpotForPiece)
        8    0.000    0.000    0.000    0.000 DungeonGenerator.py:446(streamPiece)
     1388    0.006    0.000   16.452    0.012 DungeonGenerator.py:449(streamQueuedPieces)
        8    0.001    0.000   16.446    2.056 DungeonGenerator.py:454(streamQueuedPiece)
     5376    0.251    0.000    0.577    0.000 DungeonGenerator.py:518(getTilesetAt)
     4622    0.012    0.000    0.012    0.000 DungeonGenerator.py:527(getRandomWalkableTile)
        1    0.000    0.000    0.000    0.000 DungeonGenerator.py:54(ClimateStruct)
        7    0.000    0.000    0.098    0.014 DungeonGenerator.py:549(setDecorativeTiles)
        1    0.000    0.000    0.002    0.002 DungeonGenerator.py:55(__init__)
        7    0.024    0.003    0.054    0.008 DungeonGenerator.py:555(drawDecorations)
        7    0.009    0.001    0.029    0.004 DungeonGenerator.py:569(addOtherDecor)
       10    0.000    0.000    0.000    0.000 DungeonGenerator.py:615(createShrine)
        7    0.000    0.000    0.001    0.000 DungeonGenerator.py:626(addAllShrines)
        1    0.000    0.000    0.001    0.001 DungeonGenerator.py:633(addShrine)
        7    0.008    0.001    0.014    0.002 DungeonGenerator.py:683(drawRoads)
   216576    0.990    0.000    0.990    0.000 DungeonGenerator.py:69(getTile)
        1    0.000    0.000    0.000    0.000 DungeonGenerator.py:698(DungeonPiece)
        8    0.000    0.000    0.020    0.003 DungeonGenerator.py:699(__init__)
        8    0.002    0.000    0.020    0.002 DungeonGenerator.py:709(loadFromFile)
       18    0.006    0.000    0.020    0.001 DungeonGenerator.py:730(calculateWalls)
       12    2.310    0.193    4.613    0.384 DungeonGenerator.py:74(iterate)
      335    0.002    0.000    0.003    0.000 DungeonGenerator.py:746(getWidth)
      435    0.002    0.000    0.003    0.000 DungeonGenerator.py:749(getHeight)
     1754    0.017    0.000    0.025    0.000 DungeonGenerator.py:752(getGrid)
       90    0.001    0.000    0.001    0.000 DungeonGenerator.py:757(getWall)
        9    0.000    0.000    0.001    0.000 DungeonGenerator.py:762(rotateOnce)
       10    0.000    0.000    0.022    0.002 DungeonGenerator.py:770(randomlyRotate)
       10    0.000    0.000    0.001    0.000 DungeonGenerator.py:777(makeSquare)
       10    0.002    0.000    0.008    0.001 DungeonGenerator.py:787(trimExtra)
        1    0.000    0.000    0.000    0.000 DungeonGenerator.py:827(DungeonRoom)
        7    0.002    0.000    0.058    0.008 DungeonGenerator.py:828(__init__)
        7    0.000    0.000    0.001    0.000 DungeonGenerator.py:868(pickEnemyGroup)
        7    0.002    0.000    0.047    0.007 DungeonGenerator.py:880(createUnitGroup)
        7    0.001    0.000    0.002    0.000 DungeonGenerator.py:917(getClimateType)
        7    0.000    0.000    0.052    0.007 DungeonGenerator.py:924(initializeUnits)
        7    0.000    0.000    0.000    0.000 DungeonGenerator.py:939(initializeTraps)
        7    0.000    0.000    0.052    0.007 DungeonGenerator.py:964(initializeEncounter)
      234    0.007    0.000    0.029    0.000 DungeonGenerator.py:979(getRandomPosition)
        7    0.002    0.000    0.003    0.000 DungeonGenerator.py:987(spawnEncounter)
        1    0.004    0.004    0.004    0.004 Effects.py:1(<module>)
      694    0.016    0.000    0.024    0.000 Effects.py:10(update)
        1    0.000    0.000    0.000    0.000 Effects.py:101(PictureEffect)
        1    0.000    0.000    0.000    0.000 Effects.py:132(ItemCollectEffect)
        1    0.000    0.000    0.000    0.000 Effects.py:160(ExplosionEffect)
        1    0.000    0.000    0.000    0.000 Effects.py:179(FollowingExplosionEffect)
        1    0.000    0.000    0.000    0.000 Effects.py:194(LoopingExplosionEffect)
     4164    0.018    0.000    0.047    0.000 Effects.py:20(drawMe)
        1    0.000    0.000    0.000    0.000 Effects.py:228(CooldownDoneEffect)
        1    0.000    0.000    0.000    0.000 Effects.py:239(LineEffect)
        1    0.000    0.000    0.000    0.000 Effects.py:24(Effect)
        1    0.000    0.000    0.000    0.000 Effects.py:267(TextEffect)
        4    0.000    0.000    0.000    0.000 Effects.py:268(__init__)
      160    0.000    0.000    0.000    0.000 Effects.py:280(readyToDelete)
      160    0.002    0.000    0.002    0.000 Effects.py:283(update)
      314    0.010    0.000    0.029    0.000 Effects.py:292(drawMe)
        1    0.000    0.000    0.000    0.000 Effects.py:3(EffectStruct)
        1    0.000    0.000    0.000    0.000 Effects.py:304(DamageTextEffect)
        4    0.000    0.000    0.000    0.000 Effects.py:305(__init__)
        1    0.000    0.000    0.000    0.000 Effects.py:308(SpellEffect)
        1    0.000    0.000    0.000    0.000 Effects.py:37(FlashingSquare)
        1    0.000    0.000    0.000    0.000 Effects.py:4(__init__)
        1    0.000    0.000    0.000    0.000 Effects.py:66(CircleEffect)
        4    0.000    0.000    0.000    0.000 Effects.py:7(addEffect)
        1    0.000    0.000    0.000    0.000 Effects.py:89(DiminishingCircleEffect)
        1    0.005    0.005    0.088    0.088 Equipment.py:1(<module>)
      6/4    0.000    0.000    0.000    0.000 Equipment.py:100(getResistance)
      353    0.002    0.000    0.002    0.000 Equipment.py:119(getKeyword)
1662/1654    0.010    0.000    0.010    0.000 Equipment.py:132(getStat)
        1    0.000    0.000    0.000    0.000 Equipment.py:215(Item)
        1    0.004    0.004    0.015    0.015 Equipment.py:275(loadTreasureTables)
        1    0.008    0.008    0.057    0.057 Equipment.py:291(loadItemTables)
      630    0.026    0.000    0.044    0.000 Equipment.py:307(loadItemStat)
     2776    0.010    0.000    0.010    0.000 Equipment.py:39(getPrimaryWeapon)
        1    0.000    0.000    0.000    0.000 Equipment.py:8(Equipment)
     2776    0.020    0.000    0.030    0.000 Equipment.py:86(getAttack)
        2    0.000    0.000    0.000    0.000 Equipment.py:9(__init__)
       11    0.000    0.000    0.000    0.000 Equipment.py:92(getStatEffectedEquipment)
        1    0.000    0.000    0.055    0.055 EscMenu.py:1(<module>)
        1    0.036    0.036   74.028   74.028 Game.py:1(<module>)
     1388    0.134    0.000    0.927    0.001 Game.py:106(drawHUD)
        1    0.000    0.000    0.000    0.000 Game.py:14(Camera)
        2    0.002    0.001    0.002    0.001 Game.py:15(__init__)
      694    0.222    0.000   16.959    0.024 Game.py:159(drawMe)
        1    0.286    0.286   72.821   72.821 Game.py:187(playStreamingGame)
     2776    0.008    0.000    0.008    0.000 Game.py:29(getNum)
     1388    0.009    0.000    0.009    0.000 Game.py:32(setPos)
    77487    0.211    0.000    0.211    0.000 Game.py:37(getSurface)
   112249    0.301    0.000    0.301    0.000 Game.py:40(Top)
   207129    0.564    0.000    0.564    0.000 Game.py:43(Left)
     2774    0.008    0.000    0.008    0.000 Game.py:46(Width)
     5550    0.015    0.000    0.015    0.000 Game.py:49(Height)
    81583    0.244    0.000    0.244    0.000 Game.py:52(Right)
    26218    0.079    0.000    0.079    0.000 Game.py:55(Bottom)
        1    0.000    0.000    0.000    0.000 Game.py:58(MainGame)
        1    0.000    0.000    0.001    0.001 Game.py:59(__init__)
      694    0.023    0.000   16.492    0.024 Game.py:67(streamQueuedPieces)
      694    0.041    0.000   28.461    0.041 Game.py:71(update)
     2776    0.201    0.000    0.641    0.000 Game.py:82(drawStatusBar)
        1    0.030    0.030    0.182    0.182 Globals.py:1(<module>)
        9    0.002    0.000    0.003    0.000 Globals.py:106(enum)
   194873    1.533    0.000    2.099    0.000 Globals.py:117(dist)
      598    0.004    0.000    0.004    0.000 Globals.py:125(isInt)
      233    0.002    0.000    0.002    0.000 Globals.py:132(isFloat)
     4164    0.084    0.000    0.291    0.000 Globals.py:161(drawCenteredText)
     1551    0.064    0.000    0.074    0.000 Globals.py:169(raytrace)
    65666    0.399    0.000    0.399    0.000 Globals.py:207(intOf)
        1    0.000    0.000    0.000    0.000 Globals.py:210(Keys)
        1    0.000    0.000    0.000    0.000 Globals.py:211(__init__)
     8328    0.027    0.000    0.027    0.000 Globals.py:224(keyPressed)
     2776    0.008    0.000    0.008    0.000 Globals.py:227(keyDown)
      694    0.005    0.000    0.005    0.000 Globals.py:236(flush)
       79    0.001    0.000    0.001    0.000 Globals.py:240(handleEvent)
    11144    0.160    0.000    0.224    0.000 Globals.py:259(getPlayerControls)
    33428    0.148    0.000    0.148    0.000 Globals.py:271(getAngDiff)
    73530    0.424    0.000    0.424    0.000 Globals.py:279(posToCoords)
   187088    1.098    0.000    1.098    0.000 Globals.py:282(coordsToPos)
       82    0.001    0.000    0.001    0.000 Globals.py:285(dungeonGridToCoords)
    24010    0.192    0.000    0.192    0.000 Globals.py:288(posToDungeonGrid)
      273    0.002    0.000    0.002    0.000 Globals.py:291(coordsToDungeonGrid)
        9    0.001    0.000    0.001    0.000 Globals.py:305(rot2)
     7622    0.089    0.000    0.089    0.000 Globals.py:321(normalize)
     7605    0.137    0.000    0.206    0.000 Globals.py:330(randFromNormalizedList)
        1    0.000    0.000    0.001    0.001 Globals.py:340(readAllLinesInFile)
        1    0.000    0.000    4.625    4.625 Globals.py:353(LoadDungeon)
     8899    0.035    0.000    0.035    0.000 Globals.py:362(GetDungeonGrid)
        1    0.000    0.000    0.337    0.337 Globals.py:370(LoadTerrain)
123859/123858    0.516    0.000    0.853    0.000 Globals.py:382(GetTerrain)
       82    0.001    0.000    0.001    0.000 Globals.py:391(getDoorCoordinates)
      133    0.001    0.000    0.001    0.000 Globals.py:395(getDirectionList)
     1388    0.007    0.000    0.463    0.000 Gods.py:10(moveTick)
      375    0.029    0.000    0.074    0.000 Gods.py:108(shrineInRange)
        1    0.000    0.000    0.000    0.000 Gods.py:125(Nature)
        2    0.000    0.000    0.000    0.000 Gods.py:129(childInit)
        4    0.000    0.000    0.001    0.000 Gods.py:141(modFavour)
       94    0.005    0.000    0.378    0.004 Gods.py:149(moveTick)
        4    0.000    0.000    0.001    0.000 Gods.py:174(takeDamage)
        1    0.000    0.000    0.000    0.000 Gods.py:181(Water)
        2    0.000    0.000    0.000    0.000 Gods.py:185(childInit)
        1    0.000    0.000    0.000    0.000 Gods.py:2(<module>)
        1    0.000    0.000    0.000    0.000 Gods.py:205(Death)
        4    0.000    0.000    0.001    0.000 Gods.py:21(takeDamage)
        2    0.000    0.000    0.000    0.000 Gods.py:210(childInit)
        2    0.000    0.000    0.000    0.000 Gods.py:220(interactWithUnit)
       94    0.001    0.000    0.048    0.001 Gods.py:223(moveTick)
       94    0.001    0.000    0.019    0.000 Gods.py:236(modFavour)
        1    0.000    0.000    0.000    0.000 Gods.py:25(NoGod)
        6    0.000    0.000    0.000    0.000 Gods.py:31(__init__)
        1    0.000    0.000    0.000    0.000 Gods.py:4(FavourStruct)
        2    0.000    0.000    0.000    0.000 Gods.py:5(__init__)
      282    0.010    0.000    0.088    0.000 Gods.py:66(moveTick)
        8    0.000    0.000    0.000    0.000 Gods.py:81(takeDamage)
     3345    0.023    0.000    0.035    0.000 Gods.py:87(isShrineSquare)
      282    0.010    0.000    0.017    0.000 Gods.py:92(checkForWorshipping)
        1    0.000    0.000    0.003    0.003 Guilds.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Guilds.py:103(GuildLevels)
        2    0.000    0.000    0.000    0.000 Guilds.py:104(__init__)
     1388    0.018    0.000    0.028    0.000 Guilds.py:114(moveTick)
     1654    0.034    0.000    0.061    0.000 Guilds.py:130(getStat)
        2    0.000    0.000    0.000    0.000 Guilds.py:143(setStartingGuild)
     4164    0.013    0.000    0.013    0.000 Guilds.py:149(getActiveGuild)
     1388    0.015    0.000    0.015    0.000 Guilds.py:23(expToLevel)
        1    0.000    0.000    0.000    0.000 Guilds.py:26(Guild)
        4    0.000    0.000    0.000    0.000 Guilds.py:27(__init__)
     3304    0.016    0.000    0.016    0.000 Guilds.py:36(getStat)
        4    0.000    0.000    0.003    0.001 Guilds.py:4(loadGuildImage)
     1388    0.015    0.000    0.015    0.000 Guilds.py:41(getLevel)
     1388    0.016    0.000    0.045    0.000 Guilds.py:52(getExperienceRequirement)
     2776    0.010    0.000    0.010    0.000 Guilds.py:55(moveTick)
        1    0.000    0.000    0.003    0.003 Guilds.py:6(GuildInfo)
        2    0.000    0.000    0.000    0.000 Guilds.py:87(setGuild)
        1    0.009    0.009    0.013    0.013 Projectiles.py:1(<module>)
       50    0.000    0.000    0.000    0.000 Projectiles.py:101(childInit)
     1532    0.096    0.000    0.374    0.000 Projectiles.py:104(update)
     1532    0.056    0.000    0.096    0.000 Projectiles.py:126(updateAngleFacing)
     1532    0.005    0.000    0.005    0.000 Projectiles.py:138(readyToDelete)
     3078    0.095    0.000    0.311    0.000 Projectiles.py:141(drawMe)
        1    0.000    0.000    0.000    0.000 Projectiles.py:147(PlayerProjectile)
        1    0.000    0.000    0.000    0.000 Projectiles.py:151(SpinnerProjectile)
        2    0.000    0.000    0.000    0.000 Projectiles.py:152(__init__)
      225    0.005    0.000    0.007    0.000 Projectiles.py:167(update)
      225    0.001    0.000    0.001    0.000 Projectiles.py:180(readyToDelete)
      454    0.075    0.000    0.219    0.000 Projectiles.py:183(drawMe)
        1    0.000    0.000    0.000    0.000 Projectiles.py:190(ProjectileBarrier)
        1    0.000    0.000    0.000    0.000 Projectiles.py:216(ChargeProjectile)
     4776    0.117    0.000    0.258    0.000 Projectiles.py:22(drawProjectilePic)
        1    0.000    0.000    0.000    0.000 Projectiles.py:248(BoomerangProjectile)
        1    0.000    0.000    0.000    0.000 Projectiles.py:283(IceBallProjectile)
     4776    0.032    0.000    0.048    0.000 Projectiles.py:32(getNumFrames)
        1    0.000    0.000    0.000    0.000 Projectiles.py:341(BulletStruct)
        1    0.000    0.000    0.000    0.000 Projectiles.py:342(__init__)
       52    0.000    0.000    0.000    0.000 Projectiles.py:345(add)
      694    0.035    0.000    0.428    0.001 Projectiles.py:348(update)
     1388    0.023    0.000    0.552    0.000 Projectiles.py:356(drawMe)
        1    0.000    0.000    0.000    0.000 Projectiles.py:38(Bullet)
        4    0.000    0.000    0.004    0.001 Projectiles.py:5(loadProjectilePic)
        1    0.000    0.000    0.000    0.000 Projectiles.py:66(ProjectileShot)
       50    0.002    0.000    0.004    0.000 Projectiles.py:67(__init__)
       50    0.000    0.000    0.000    0.000 Projectiles.py:95(initOptions)
        1    0.014    0.014    0.033    0.033 Queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Queue.py:13(Full)
        1    0.000    0.000    0.000    0.000 Queue.py:17(Queue)
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        1    0.000    0.000    0.000    0.000 Queue.py:9(Empty)
        1    0.001    0.001    0.001    0.001 Stats.py:1(<module>)
        4    0.000    0.000    0.000    0.000 Stats.py:103(calcKnockback)
      312    0.007    0.000    0.009    0.000 Stats.py:24(loadEnemyStat)
        2    0.004    0.002    0.016    0.008 Stats.py:5(loadAllEnemies)
        4    0.000    0.000    0.000    0.000 Stats.py:95(calcDamage)
        1    0.005    0.005    0.089    0.089 Terrain.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Terrain.py:108(PatrolPath)
        1    0.000    0.000    0.001    0.001 Terrain.py:15(loadTilesetMap)
        1    0.000    0.000    0.000    0.000 Terrain.py:197(TrapTrigger)
    30521    0.099    0.000    0.099    0.000 Terrain.py:30(tilesetLookup)
        1    0.000    0.000    0.000    0.000 Terrain.py:325(IncompleteStream)
        1    0.000    0.000    0.000    0.000 Terrain.py:334(Terrain)
        1    0.000    0.000    0.000    0.000 Terrain.py:335(__init__)
      694    0.653    0.001    1.425    0.002 Terrain.py:352(update)
        1    0.000    0.000    0.337    0.337 Terrain.py:363(initializeStreamedDungeon)
    43449    0.411    0.000    0.952    0.000 Terrain.py:37(getTileSubsurface)
        1    0.333    0.333    0.337    0.337 Terrain.py:379(createSquareArea)
        1    0.000    0.000    0.081    0.081 Terrain.py:4(loadTerrainPics)
    17280    0.190    0.000    0.385    0.000 Terrain.py:426(notifyUnitMovement)
      108    0.000    0.000    0.000    0.000 Terrain.py:465(addTrap)
        2    0.000    0.000    0.000    0.000 Terrain.py:468(getSpawnPos)
       31    0.000    0.000    0.000    0.000 Terrain.py:478(removeTrapDestination)
     6318    3.917    0.001   14.239    0.002 Terrain.py:50(getAdjustedTile)
    41765    0.465    0.000    1.323    0.000 Terrain.py:633(getAtPos)
   613700    8.804    0.000   11.785    0.000 Terrain.py:637(getAtCoord)
     6860    0.032    0.000    0.032    0.000 Terrain.py:673(setTile)
     6318    0.352    0.000   14.684    0.002 Terrain.py:688(drawTile)
        7    0.345    0.049   16.298    2.328 Terrain.py:705(streamDungeonGrid)
     1388    0.110    0.000    1.528    0.001 Terrain.py:829(drawMe)
     4164    2.466    0.001    7.013    0.002 Terrain.py:837(drawTraps)
   109290    1.184    0.000    3.694    0.000 Terrain.py:844(canMoveThrough)
    12536    0.139    0.000    0.429    0.000 Terrain.py:857(canSeeThrough)
     8460    0.086    0.000    0.127    0.000 Terrain.py:864(getCost)
    62833    0.687    0.000    1.000    0.000 Terrain.py:874(getCostWithTraps)
       78    0.927    0.012    5.958    0.076 Terrain.py:886(getShortestPath)
    12747    0.260    0.000    0.434    0.000 Terrain.py:923(calcH)
     8890    0.953    0.000    0.953    0.000 Terrain.py:928(getLowest)
  1552/78    0.016    0.000    0.016    0.000 Terrain.py:941(reconstruct)
   109290    0.341    0.000    0.341    0.000 Terrain.py:947(canMoveThrough)
     5249    0.113    0.000    0.308    0.000 Terrain.py:95(generateVariation)
    12536    0.040    0.000    0.040    0.000 Terrain.py:950(canSeeThrough)
    19373    0.488    0.000    0.652    0.000 Terrain.py:953(getTerrainSpeedMods)
     8890    0.111    0.000    0.182    0.000 Terrain.py:975(distance)
     1006    0.014    0.000    0.019    0.000 Terrain.py:978(getAtCoord)
        1    0.001    0.001    0.002    0.002 Traps.py:1(<module>)
      190    0.002    0.000    0.004    0.000 Traps.py:10(__init__)
     4756    0.224    0.000    0.817    0.000 Traps.py:121(drawMe)
      140    0.000    0.000    0.000    0.000 Traps.py:157(canSeeThrough)
        1    0.000    0.000    0.000    0.000 Traps.py:178(StreamingDoor)
     4892    0.081    0.000    0.257    0.000 Traps.py:180(getVariation)
       12    0.001    0.000    0.002    0.000 Traps.py:187(checkForStreaming)
      124    0.005    0.000    0.022    0.000 Traps.py:206(wakeUpRooms)
    18892    0.068    0.000    0.068    0.000 Traps.py:219(update)
      347    0.003    0.000    0.029    0.000 Traps.py:222(canMoveThrough)
        1    0.000    0.000    0.000    0.000 Traps.py:233(Stairs)
        1    0.000    0.000    0.000    0.000 Traps.py:274(SecretDoor)
        1    0.000    0.000    0.000    0.000 Traps.py:312(WallSpikeTrap)
        1    0.000    0.000    0.000    0.000 Traps.py:375(FloorSpikeTrap)
        1    0.000    0.000    0.000    0.000 Traps.py:405(Treasure)
      108    0.001    0.000    0.001    0.000 Traps.py:407(parseArgs)
     1166    0.003    0.000    0.003    0.000 Traps.py:424(getPathingHeuristic)
    51600    0.387    0.000    0.533    0.000 Traps.py:451(update)
      123    0.000    0.000    0.000    0.000 Traps.py:467(canSeeThrough)
        1    0.000    0.000    0.000    0.000 Traps.py:470(Shrine)
      108    0.001    0.000    0.004    0.000 Traps.py:473(__init__)
     2195    0.007    0.000    0.007    0.000 Traps.py:480(canMoveThrough)
    13421    0.537    0.000    1.803    0.000 Traps.py:483(drawMe)
        1    0.000    0.000    0.000    0.000 Traps.py:491(SolidSquare)
        1    0.000    0.000    0.000    0.000 Traps.py:504(Decoration)
        1    0.000    0.000    0.000    0.000 Traps.py:581(Repeater)
        1    0.000    0.000    0.000    0.000 Traps.py:8(Trap)
        1    0.000    0.000    0.000    0.000 Traps.py:84(PoweredDoor)
       82    0.001    0.000    0.001    0.000 Traps.py:86(parseArgs)
        1    0.006    0.006    0.098    0.098 Units.py:1(<module>)
85588/85157    0.851    0.000    1.081    0.000 Units.py:1033(getStat)
     3941    0.028    0.000    0.084    0.000 Units.py:1047(getKeyword)
    53654    0.356    0.000    1.020    0.000 Units.py:1052(getListenRange)
     5086    0.217    0.000    1.335    0.000 Units.py:1057(pickTarget)
      646    0.010    0.000    0.030    0.000 Units.py:1079(activateConditionCheck)
    26610    0.205    0.000    0.550    0.000 Units.py:1087(getMoveSpeed)
    17985    0.334    0.000    0.517    0.000 Units.py:1090(updateAngleFacing)
      107    0.001    0.000    0.002    0.000 Units.py:1107(getScanAngle)
     1763    0.022    0.000    0.064    0.000 Units.py:1110(scanMove)
     1388    0.027    0.000    0.051    0.000 Units.py:113(readjustCamera)
    13060    0.236    0.000    8.611    0.001 Units.py:1153(patrolMove)
     3162    0.033    0.000    0.046    0.000 Units.py:1163(alertedMove)
    13911    0.547    0.000    1.255    0.000 Units.py:1169(moveTowards)
        2    0.000    0.000    0.000    0.000 Units.py:117(selectUnit)
    12962    0.677    0.000    8.310    0.001 Units.py:1186(moveTowardsTile)
     1054    0.029    0.000    0.145    0.000 Units.py:1212(moveTowardsTarget)
        1    0.000    0.000    0.000    0.000 Units.py:124(startBattle)
    17985    0.446    0.000   16.624    0.001 Units.py:1242(move)
    17985    0.057    0.000    0.057    0.000 Units.py:1257(getBasicAttack)
     5977    1.203    0.000    6.463    0.001 Units.py:1260(logicTick)
    35944    1.113    0.000    2.895    0.000 Units.py:1296(drawMe)
        1    0.000    0.000    0.000    0.000 Units.py:144(setUnits)
      694    0.165    0.000   26.445    0.038 Units.py:159(update)
     6618    0.128    0.000    0.214    0.000 Units.py:175(getTargets)
       64    0.001    0.000    0.032    0.000 Units.py:189(createEnemyUnit)
       64    0.000    0.000    0.000    0.000 Units.py:199(wakeUpUnit)
    10786    0.068    0.000    0.068    0.000 Units.py:205(getPlayers)
     5977    0.018    0.000    0.018    0.000 Units.py:208(getEnemyUnits)
     1388    0.212    0.000    3.619    0.003 Units.py:211(drawMe)
        1    0.000    0.000    0.000    0.000 Units.py:219(RNG)
       66    0.001    0.000    0.001    0.000 Units.py:220(__init__)
      260    0.003    0.000    0.021    0.000 Units.py:224(primeRNG)
      153    0.002    0.000    0.021    0.000 Units.py:232(randint)
      107    0.001    0.000    0.009    0.000 Units.py:236(random)
        1    0.000    0.000    0.000    0.000 Units.py:256(Unit)
       66    0.006    0.000    0.008    0.000 Units.py:267(__init__)
        8    0.001    0.000    0.016    0.002 Units.py:32(loadCharPic)
       77    0.000    0.000    0.000    0.000 Units.py:338(sleep)
       64    0.000    0.000    0.000    0.000 Units.py:341(wakeUp)
   254572    0.749    0.000    0.749    0.000 Units.py:356(isDead)
    53654    1.257    0.000    3.946    0.000 Units.py:376(canSeeUnit)
        4    0.000    0.000    0.000    0.000 Units.py:391(addKnockback)
        4    0.000    0.000    0.000    0.000 Units.py:394(hitTarget)
     1388    0.005    0.000    0.005    0.000 Units.py:434(getHealth)
     1524    0.005    0.000    0.005    0.000 Units.py:437(getMaxHealth)
    19373    0.416    0.000   26.229    0.001 Units.py:447(update)
    19373    0.691    0.000    0.913    0.000 Units.py:465(updateAbilities)
    19373    0.184    0.000    0.266    0.000 Units.py:476(updateAnimation)
    19373    2.402    0.000    7.436    0.000 Units.py:485(move)
      462    0.001    0.000    0.001    0.000 Units.py:536(logicTick)
2777/2776    0.063    0.000    0.305    0.000 Units.py:54(drawCharPic)
      743    0.012    0.000    0.013    0.000 Units.py:542(setState)
      646    0.004    0.000    0.008    0.000 Units.py:565(attack)
   130107    0.493    0.000    0.493    0.000 Units.py:570(getPos)
     2776    0.109    0.000    0.455    0.000 Units.py:573(drawMe)
        1    0.000    0.000    0.000    0.000 Units.py:586(PlayerUnit)
        2    0.000    0.000    0.001    0.001 Units.py:587(__init__)
        2    0.000    0.000    0.000    0.000 Units.py:614(setMaxHealth)
35951/35944    0.586    0.000    1.279    0.000 Units.py:64(drawEnemyPic)
        4    0.000    0.000    0.000    0.000 Units.py:647(getResistance)
     1388    0.020    0.000    0.153    0.000 Units.py:670(updateAbilities)
     6940    0.046    0.000    0.063    0.000 Units.py:692(getSelectedAbil)
1662/1654    0.034    0.000    0.110    0.000 Units.py:697(getStat)
      353    0.003    0.000    0.005    0.000 Units.py:707(getKeyword)
     2776    0.020    0.000    0.050    0.000 Units.py:714(getBasicAttack)
        8    0.000    0.000    0.000    0.000 Units.py:746(getName)
        4    0.012    0.003    0.418    0.104 Units.py:752(saveToFile)
     2776    0.009    0.000    0.009    0.000 Units.py:755(getTargetHealth)
        1    0.000    0.000    0.000    0.000 Units.py:76(UnitStruct)
        4    0.000    0.000    0.002    0.000 Units.py:764(addDamage)
        1    0.000    0.000    0.000    0.000 Units.py:77(__init__)
        2    0.000    0.000    5.156    2.578 Units.py:83(save)
     1388    0.011    0.000    0.014    0.000 Units.py:832(getSelectedAbility)
     1388    0.206    0.000    1.721    0.001 Units.py:856(move)
        2    0.000    0.000    0.006    0.003 Units.py:92(saveDeadUnits)
     1642    0.025    0.000    0.143    0.000 Units.py:953(getMaxSpeed)
     2776    0.040    0.000    0.495    0.000 Units.py:957(drawMe)
        1    0.002    0.002    0.002    0.002 Units.py:983(EnemyUnit)
       64    0.004    0.000    0.031    0.000 Units.py:993(__init__)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:152(WorkerQueue)
        1    0.001    0.001    0.001    0.001 __init__.py:2(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:210(FuncResult)
        1    0.305    0.305    0.467    0.467 __init__.py:25(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:46(MissingModule)
        2    0.000    0.000    0.000    0.000 __init__.py:48(__init__)
        2    0.027    0.014    0.064    0.032 __init__.py:9(<module>)
        1    0.013    0.013    0.013    0.013 _numpysndarray.py:34(<module>)
        1    0.013    0.013    0.013    0.013 _numpysurfarray.py:45(<module>)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.008    0.008    0.008    0.008 collections.py:1(<module>)
        1    0.000    0.000    0.000    0.000 colordict.py:21(<module>)
        1    0.000    0.000    0.000    0.000 compat.py:1(<module>)
        1    0.001    0.001    0.001    0.001 compat.py:21(get_BytesIO)
        2    0.000    0.000    0.000    0.000 compat.py:8(geterror)
        2    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        2    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
      140    0.005    0.000    0.009    0.000 copy_reg.py:59(_reduce_ex)
        1    0.000    0.000    0.000    0.000 cursors.py:32(<module>)
        1    0.000    0.000    0.000    0.000 dep_util.py:5(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:100(UnknownFileError)
        1    0.000    0.000    0.000    0.000 errors.py:15(DistutilsError)
        1    0.000    0.000    0.000    0.000 errors.py:19(DistutilsModuleError)
        1    0.000    0.000    0.000    0.000 errors.py:24(DistutilsClassError)
        1    0.000    0.000    0.000    0.000 errors.py:31(DistutilsGetoptError)
        1    0.000    0.000    0.000    0.000 errors.py:35(DistutilsArgError)
        1    0.000    0.000    0.000    0.000 errors.py:40(DistutilsFileError)
        1    0.000    0.000    0.000    0.000 errors.py:46(DistutilsOptionError)
        1    0.000    0.000    0.000    0.000 errors.py:55(DistutilsSetupError)
        1    0.000    0.000    0.000    0.000 errors.py:60(DistutilsPlatformError)
        1    0.000    0.000    0.000    0.000 errors.py:66(DistutilsExecError)
        1    0.000    0.000    0.000    0.000 errors.py:71(DistutilsInternalError)
        1    0.000    0.000    0.000    0.000 errors.py:76(DistutilsTemplateError)
        1    0.000    0.000    0.000    0.000 errors.py:79(DistutilsByteCompileError)
        1    0.000    0.000    0.000    0.000 errors.py:83(CCompilerError)
        1    0.000    0.000    0.000    0.000 errors.py:86(PreprocessError)
        1    0.000    0.000    0.000    0.000 errors.py:89(CompileError)
        1    0.002    0.002    0.002    0.002 errors.py:9(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:92(LibError)
        1    0.000    0.000    0.000    0.000 errors.py:96(LinkError)
       27    0.000    0.000    0.004    0.000 genericpath.py:15(exists)
        1    0.000    0.000    0.000    0.000 genericpath.py:26(isfile)
       40    0.001    0.000    0.004    0.000 genericpath.py:38(isdir)
       36    0.001    0.000    0.001    0.000 genericpath.py:85(_splitext)
        1    0.011    0.011    0.011    0.011 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 locals.py:24(<module>)
        1    0.000    0.000    0.000    0.000 log.py:1(<module>)
        1    0.000    0.000    0.000    0.000 log.py:16(Log)
        1    0.000    0.000    0.000    0.000 log.py:18(__init__)
      333    0.001    0.000    0.001    0.000 ntpath.py:122(splitdrive)
       27    0.001    0.000    0.001    0.000 ntpath.py:164(split)
       36    0.000    0.000    0.002    0.000 ntpath.py:189(splitext)
        6    0.000    0.000    0.000    0.000 ntpath.py:196(basename)
       11    0.000    0.000    0.000    0.000 ntpath.py:203(dirname)
       39    0.005    0.000    0.007    0.000 ntpath.py:398(normpath)
       19    0.000    0.000    0.000    0.000 ntpath.py:42(normcase)
       39    0.000    0.000    0.008    0.000 ntpath.py:466(abspath)
      267    0.002    0.000    0.003    0.000 ntpath.py:55(isabs)
      137    0.003    0.000    0.007    0.000 ntpath.py:63(join)
        2    0.000    0.000    0.000    0.000 os.py:419(__setitem__)
        1    0.000    0.000    0.000    0.000 os.py:442(__contains__)
        1    0.000    0.000    0.000    0.000 pickle.py:1253(_EmptyClass)
        8    0.003    0.000    5.113    0.639 pickle.py:1361(dump)
        1    0.000    0.000    0.000    0.000 pickle.py:171(Pickler)
        8    0.000    0.000    0.000    0.000 pickle.py:173(__init__)
        8    0.000    0.000    5.109    0.639 pickle.py:220(dump)
    10776    0.238    0.000    0.485    0.000 pickle.py:227(memoize)
        1    0.014    0.014    0.019    0.019 pickle.py:25(<module>)
    10776    0.070    0.000    0.103    0.000 pickle.py:250(put)
    26292    0.211    0.000    0.286    0.000 pickle.py:260(get)
  76858/8    1.681    0.000    5.109    0.639 pickle.py:269(save)
    76858    0.200    0.000    0.200    0.000 pickle.py:333(persistent_id)
  140/126    0.015    0.000    2.771    0.022 pickle.py:345(save_reduce)
     1478    0.009    0.000    0.016    0.000 pickle.py:426(save_none)
     2638    0.017    0.000    0.030    0.000 pickle.py:430(save_bool)
    33686    0.323    0.000    0.574    0.000 pickle.py:437(save_int)
     1988    0.022    0.000    0.055    0.000 pickle.py:473(save_float)
     1721    0.025    0.000    0.143    0.000 pickle.py:480(save_string)
     2522    0.080    0.000    0.483    0.000 pickle.py:532(save_tuple)
        1    0.000    0.000    0.000    0.000 pickle.py:58(PickleError)
 4209/277    0.080    0.000    4.919    0.018 pickle.py:591(save_list)
 4209/277    0.242    0.000    4.900    0.018 pickle.py:608(_batch_appends)
        1    0.000    0.000    0.000    0.000 pickle.py:62(PicklingError)
   1498/8    0.028    0.000    5.104    0.638 pickle.py:640(save_dict)
   1498/8    0.222    0.000    5.103    0.638 pickle.py:655(_batch_setitems)
        1    0.000    0.000    0.000    0.000 pickle.py:69(UnpicklingError)
   650/24    0.026    0.000    5.046    0.210 pickle.py:690(save_inst)
       36    0.001    0.000    0.004    0.000 pickle.py:730(save_global)
        1    0.000    0.000    0.000    0.000 pickle.py:82(_Stop)
        1    0.000    0.000    0.000    0.000 pickle.py:827(Unpickler)
       18    0.000    0.000    0.013    0.001 pkg_resources.py:1108(safe_name)
       18    0.000    0.000    0.001    0.000 pkg_resources.py:1116(safe_version)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1149(NullProvider)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1156(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1169(has_resource)
        5    0.000    0.000    0.003    0.001 pkg_resources.py:1172(has_metadata)
        1    0.000    0.000    0.001    0.001 pkg_resources.py:1175(get_metadata)
        1    0.000    0.000    0.001    0.001 pkg_resources.py:1180(get_metadata_lines)
        8    0.000    0.000    0.000    0.000 pkg_resources.py:1231(_fn)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1246(EggProvider)
        2    0.000    0.000    0.001    0.000 pkg_resources.py:1249(__init__)
        4    0.000    0.000    0.001    0.000 pkg_resources.py:1253(_setup_prefix)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1272(DefaultProvider)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1275(_has)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1284(get_resource_stream)
        1    0.000    0.000    0.001    0.001 pkg_resources.py:1287(_get)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1297(EmptyProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1305(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1313(ZipProvider)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1323(_zipinfo_name)
        1    0.001    0.001    0.167    0.167 pkg_resources.py:14(<module>)
        1    0.001    0.001    0.002    0.002 pkg_resources.py:1419(_index)
        3    0.000    0.000    0.002    0.001 pkg_resources.py:1436(_has)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1477(FileMetadata)
       12    0.000    0.000    0.000    0.000 pkg_resources.py:1489(__init__)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:1492(has_metadata)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1518(PathMetadata)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:1538(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1543(EggMetadata)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1546(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1559(ImpWrapper)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1580(ImpLoader)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1643(register_finder)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:165(ResolutionError)
       32    0.000    0.000    0.006    0.000 pkg_resources.py:1653(find_distributions)
        4    0.000    0.000    0.001    0.000 pkg_resources.py:1659(find_in_zip)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:1682(find_nothing)
       42    0.010    0.000    0.056    0.001 pkg_resources.py:1686(find_on_path)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:169(VersionConflict)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:172(DistributionNotFound)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1726(register_namespace_handler)
       24    0.000    0.000    0.029    0.001 pkg_resources.py:1743(_handle_ns)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:175(UnknownExtra)
      2/1    0.000    0.000    0.018    0.018 pkg_resources.py:1764(declare_namespace)
        9    0.000    0.000    0.011    0.001 pkg_resources.py:1795(fixup_namespace_packages)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1805(file_ns_handler)
       19    0.000    0.000    0.006    0.000 pkg_resources.py:1827(normalize_path)
      166    0.001    0.000    0.007    0.000 pkg_resources.py:1831(_normalize_cached)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1838(_set_parent_ns)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1846(yield_lines)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:185(register_loader_type)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1929(EntryPoint)
        2    0.000    0.000    0.001    0.000 pkg_resources.py:194(get_provider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2052(Distribution)
       18    0.000    0.000    0.015    0.001 pkg_resources.py:2054(__init__)
       18    0.001    0.000    0.016    0.001 pkg_resources.py:2068(from_location)
       63    0.000    0.000    0.001    0.000 pkg_resources.py:2098(key)
        1    0.011    0.011    0.027    0.027 pkg_resources.py:215(get_build_platform)
       10    0.000    0.000    0.004    0.000 pkg_resources.py:2161(_get_metadata)
        9    0.000    0.000    0.039    0.004 pkg_resources.py:2166(activate)
       28    0.000    0.000    0.000    0.000 pkg_resources.py:2198(__getattr__)
        4    0.000    0.000    0.014    0.004 pkg_resources.py:2205(from_filename)
        9    0.001    0.000    0.005    0.001 pkg_resources.py:2257(insert_on)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2462(Requirement)
       35    0.005    0.000    0.005    0.000 pkg_resources.py:2530(_get_mro)
       27    0.000    0.000    0.000    0.000 pkg_resources.py:2533(cls)
       35    0.000    0.000    0.005    0.000 pkg_resources.py:2537(_find_adapter)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2587(_initialize)
        9    0.000    0.000    0.039    0.004 pkg_resources.py:2623(<lambda>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:329(IMetadataProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:370(IResourceProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:411(WorkingSet)
        1    0.000    0.000    0.042    0.042 pkg_resources.py:414(__init__)
       32    0.001    0.000    0.066    0.002 pkg_resources.py:428(add_entry)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:44(_declare_state)
       10    0.000    0.000    0.000    0.000 pkg_resources.py:493(__iter__)
       18    0.001    0.000    0.002    0.000 pkg_resources.py:506(add)
        1    0.000    0.000    0.039    0.039 pkg_resources.py:673(subscribe)
        9    0.000    0.000    0.000    0.000 pkg_resources.py:681(_added_new)
        1    0.000    0.000    0.027    0.027 pkg_resources.py:698(Environment)
        1    0.000    0.000    0.027    0.027 pkg_resources.py:83(get_supported_platform)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:844(ExtractionError)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:862(ResourceManager)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:866(__init__)
        1    0.000    0.000    0.001    0.001 pkg_resources.py:869(resource_exists)
        1    0.000    0.000    0.001    0.001 pkg_resources.py:885(resource_stream)
        1    0.017    0.017    0.184    0.184 pkgdata.py:18(<module>)
        1    0.000    0.000    0.001    0.001 pkgdata.py:34(getResource)
       46    0.000    0.000    0.000    0.000 pkgutil.py:173(__init__)
       20    0.001    0.000    0.022    0.001 pkgutil.py:176(find_module)
        1    0.000    0.000    0.000    0.000 pkgutil.py:229(__init__)
        1    0.000    0.000    0.002    0.002 pkgutil.py:235(load_module)
        1    0.000    0.000    0.000    0.000 pkgutil.py:249(_reopen)
       56    0.004    0.000    0.005    0.000 pkgutil.py:358(get_importer)
     8756    0.101    0.000    0.123    0.000 random.py:160(randrange)
     8756    0.058    0.000    0.181    0.000 random.py:224(randint)
    42097    0.451    0.000    0.669    0.000 random.py:259(choice)
        8    0.000    0.000    0.001    0.000 random.py:263(shuffle)
      227    0.002    0.000    0.002    0.000 random.py:351(uniform)
        1    0.008    0.008    0.029    0.029 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:643(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:71(Random)
        1    0.000    0.000    0.000    0.000 random.py:793(SystemRandom)
        1    0.000    0.000    0.020    0.020 random.py:90(__init__)
      261    0.003    0.000    0.036    0.000 random.py:99(seed)
      118    0.001    0.000    0.005    0.000 re.py:134(match)
       36    0.000    0.000    0.014    0.000 re.py:144(sub)
       14    0.000    0.000    0.035    0.003 re.py:188(compile)
      168    0.002    0.000    0.052    0.000 re.py:229(_compile)
        1    0.023    0.023    0.036    0.036 sndarray.py:57(<module>)
        1    0.002    0.002    0.002    0.002 spawn.py:7(<module>)
        1    0.000    0.000    0.000    0.000 sprite.py:1079(GroupSingle)
        1    0.000    0.000    0.000    0.000 sprite.py:1149(collide_rect_ratio)
        1    0.000    0.000    0.000    0.000 sprite.py:1226(collide_circle_ratio)
        1    0.000    0.000    0.000    0.000 sprite.py:198(DirtySprite)
        1    0.000    0.000    0.000    0.000 sprite.py:255(AbstractGroup)
        1    0.000    0.000    0.000    0.000 sprite.py:459(Group)
        1    0.000    0.000    0.000    0.000 sprite.py:484(RenderUpdates)
        1    0.000    0.000    0.000    0.000 sprite.py:512(OrderedUpdates)
        1    0.000    0.000    0.000    0.000 sprite.py:538(LayeredUpdates)
        1    0.021    0.021    0.021    0.021 sprite.py:66(<module>)
        1    0.000    0.000    0.000    0.000 sprite.py:837(LayeredDirty)
        1    0.000    0.000    0.000    0.000 sprite.py:99(Sprite)
       26    0.001    0.000    0.003    0.000 sre_compile.py:184(_compile_charset)
       26    0.001    0.000    0.002    0.000 sre_compile.py:213(_optimize_charset)
       32    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        2    0.000    0.000    0.000    0.000 sre_compile.py:264(_mk_bitmap)
       38    0.000    0.000    0.001    0.000 sre_compile.py:360(_simple)
       16    0.001    0.000    0.005    0.000 sre_compile.py:367(_compile_info)
    89/16    0.005    0.000    0.012    0.001 sre_compile.py:38(_compile)
       32    0.000    0.000    0.000    0.000 sre_compile.py:480(isstring)
       16    0.000    0.000    0.017    0.001 sre_compile.py:486(_code)
       16    0.000    0.000    0.049    0.003 sre_compile.py:501(compile)
      169    0.001    0.000    0.001    0.000 sre_parse.py:132(__len__)
      322    0.003    0.000    0.004    0.000 sre_parse.py:136(__getitem__)
       38    0.000    0.000    0.000    0.000 sre_parse.py:140(__setitem__)
      127    0.001    0.000    0.001    0.000 sre_parse.py:144(append)
   127/54    0.002    0.000    0.003    0.000 sre_parse.py:146(getwidth)
       16    0.000    0.000    0.000    0.000 sre_parse.py:184(__init__)
      325    0.014    0.000    0.016    0.000 sre_parse.py:188(__next)
      187    0.001    0.000    0.001    0.000 sre_parse.py:201(match)
      255    0.002    0.000    0.016    0.000 sre_parse.py:207(get)
       16    0.000    0.000    0.000    0.000 sre_parse.py:216(isident)
        4    0.000    0.000    0.000    0.000 sre_parse.py:222(isname)
       27    0.000    0.000    0.000    0.000 sre_parse.py:263(_escape)
    39/16    0.001    0.000    0.030    0.002 sre_parse.py:307(_parse_sub)
    47/16    0.005    0.000    0.030    0.002 sre_parse.py:385(_parse)
       16    0.000    0.000    0.032    0.002 sre_parse.py:669(parse)
       16    0.000    0.000    0.000    0.000 sre_parse.py:73(__init__)
       23    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
       23    0.000    0.000    0.001    0.000 sre_parse.py:89(closegroup)
       89    0.000    0.000    0.000    0.000 sre_parse.py:96(__init__)
       41    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
       40    0.000    0.000    0.000    0.000 stat.py:40(S_ISDIR)
        1    0.000    0.000    0.000    0.000 stat.py:49(S_ISREG)
        2    0.000    0.000    0.000    0.000 string.py:351(find)
        1    0.027    0.027    0.040    0.040 surfarray.py:60(<module>)
        1    0.001    0.001    0.001    0.001 sysfont.py:21(<module>)
        1    0.001    0.001    0.004    0.004 threading.py:1(<module>)
        2    0.000    0.000    0.000    0.000 threading.py:176(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:179(_Condition)
        2    0.000    0.000    0.000    0.000 threading.py:181(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:221(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:272(notify)
        1    0.000    0.000    0.000    0.000 threading.py:290(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:299(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:347(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:359(Event)
        1    0.000    0.000    0.000    0.000 threading.py:362(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:366(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:376(set)
        1    0.000    0.000    0.000    0.000 threading.py:414(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:426(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:510(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        4    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 threading.py:713(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:742(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:744(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:752(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:783(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:99(_RLock)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 util.py:16(get_platform)
        1    0.013    0.013    0.016    0.016 util.py:5(<module>)
        1    0.000    0.000    0.000    0.000 version.py:28(<module>)
        1    0.000    0.000    0.002    0.002 warnings.py:45(filterwarnings)
       36    0.000    0.000    0.000    0.000 {__import__}
       16    0.000    0.000    0.000    0.000 {_sre.compile}
       20    0.000    0.000    0.000    0.000 {_sre.getlower}
   214456    0.530    0.000    0.530    0.000 {abs}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        3    0.000    0.000    0.000    0.000 {built-in method acquire}
       18    0.000    0.000    0.000    0.000 {built-in method group}
      137    0.001    0.000    0.001    0.000 {built-in method match}
        2    0.000    0.000    0.000    0.000 {built-in method release}
       36    0.000    0.000    0.000    0.000 {built-in method sub}
        2    0.000    0.000    0.000    0.000 {dir}
        1    0.016    0.016   74.044   74.044 {execfile}
      261    0.013    0.000    0.013    0.000 {function seed at 0x00C36CF0}
      416    0.002    0.000    0.002    0.000 {getattr}
        5    0.000    0.000    0.000    0.000 {globals}
     1356    0.009    0.000    0.009    0.000 {hasattr}
   100932    0.275    0.000    0.275    0.000 {id}
       11    0.000    0.000    0.000    0.000 {imp.acquire_lock}
       20    0.018    0.001    0.018    0.001 {imp.find_module}
        1    0.001    0.001    0.002    0.002 {imp.load_module}
        1    0.000    0.000    0.000    0.000 {imp.new_module}
       11    0.000    0.000    0.000    0.000 {imp.release_lock}
      594    0.002    0.000    0.002    0.000 {isinstance}
      141    0.001    0.000    0.001    0.000 {issubclass}
     4209    0.015    0.000    0.015    0.000 {iter}
1584518/1584473    3.872    0.000    3.872    0.000 {len}
       10    0.000    0.000    0.045    0.005 {map}
    20610    0.085    0.000    0.085    0.000 {math.atan2}
    17180    0.059    0.000    0.059    0.000 {math.cos}
        1    0.000    0.000    0.000    0.000 {math.exp}
   158073    0.482    0.000    0.482    0.000 {math.fabs}
        2    0.000    0.000    0.000    0.000 {math.log}
    17180    0.052    0.000    0.052    0.000 {math.sin}
   194874    0.566    0.000    0.566    0.000 {math.sqrt}
    92787    0.283    0.000    0.283    0.000 {max}
      140    0.004    0.000    0.014    0.000 {method '__reduce_ex__' of 'object' objects}
     1134    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
   100515    4.795    0.000    4.795    0.000 {method 'blit' of 'pygame.Surface' objects}
       29    0.004    0.000    0.004    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     1378    0.004    0.000    0.004    0.000 {method 'endswith' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
     2083    0.830    0.000    0.830    0.000 {method 'fill' of 'pygame.Surface' objects}
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'find_module' of 'imp.NullImporter' objects}
        2    0.000    0.000    0.000    0.000 {method 'find_module' of 'zipimport.zipimporter' objects}
   127781    0.379    0.000    0.379    0.000 {method 'get' of 'dict' objects}
    52939    0.140    0.000    0.140    0.000 {method 'get_height' of 'pygame.Surface' objects}
    47672    0.122    0.000    0.122    0.000 {method 'get_width' of 'pygame.Surface' objects}
        9    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     1502    0.006    0.000    0.006    0.000 {method 'iteritems' of 'dict' objects}
      135    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
     1434    0.004    0.000    0.004    0.000 {method 'lower' of 'str' objects}
       39    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
    59861    0.163    0.000    0.163    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of 'file' objects}
       45    0.001    0.000    0.001    0.000 {method 'readline' of 'file' objects}
       25    0.001    0.000    0.001    0.000 {method 'remove' of 'list' objects}
     4478    0.109    0.000    0.109    0.000 {method 'render' of 'pygame.font.Font' objects}
      106    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      108    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {method 'set_colorkey' of 'pygame.Surface' objects}
       72    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
      637    0.003    0.000    0.003    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
      126    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     2243    0.006    0.000    0.006    0.000 {method 'strip' of 'str' objects}
    44931    0.572    0.000    0.572    0.000 {method 'subsurface' of 'pygame.Surface' objects}
    27530    0.078    0.000    0.078    0.000 {method 'upper' of 'str' objects}
   143673    0.637    0.000    0.637    0.000 {method 'write' of 'file' objects}
    27623    0.099    0.000    0.099    0.000 {min}
       36    0.001    0.000    0.001    0.000 {nt._getfullpathname}
       26    0.001    0.000    0.001    0.000 {nt.access}
        3    0.000    0.000    0.000    0.000 {nt.getcwd}
       30    0.016    0.001    0.016    0.001 {nt.listdir}
        2    0.000    0.000    0.000    0.000 {nt.putenv}
       68    0.007    0.000    0.007    0.000 {nt.stat}
        1    0.020    0.020    0.020    0.020 {nt.urandom}
       48    0.036    0.001    0.036    0.001 {open}
       84    0.000    0.000    0.000    0.000 {ord}
        1    0.263    0.263    0.263    0.263 {pygame.base.init}
        1    0.144    0.144    0.144    0.144 {pygame.display.quit}
        1    0.047    0.047    0.233    0.233 {pygame.display.set_mode}
      695    1.014    0.001    1.014    0.001 {pygame.display.update}
     7174    0.280    0.000    0.280    0.000 {pygame.draw.rect}
    21253    0.271    0.000    0.271    0.000 {pygame.event.get}
        1    0.000    0.000    0.000    0.000 {pygame.font.get_init}
       42    0.252    0.006    0.252    0.006 {pygame.imageext.load_extended}
    42549    0.110    0.000    0.110    0.000 {pygame.time.get_ticks}
     7552    0.191    0.000    0.191    0.000 {pygame.transform.rotate}
    89700    0.305    0.000    0.305    0.000 {range}
    74463    0.248    0.000    0.248    0.000 {repr}
        8    0.000    0.000    0.000    0.000 {sum}
        4    0.000    0.000    0.000    0.000 {sys.exc_info}
        2    0.000    0.000    0.000    0.000 {sys.getwindowsversion}
        3    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
       14    0.000    0.000    0.000    0.000 {time.time}
        9    0.000    0.000    0.000    0.000 {zip}


