Loading Pygame.
Pygame Loaded.  Initializing.
Pygame Initialized.
Making Room
Making Room
Making Room
         587457 function calls (564397 primitive calls) in 6.163 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    6.163    6.163 <string>:1(<module>)
        1    0.002    0.002    0.002    0.002 Abilities.py:1(<module>)
        8    0.000    0.000    0.000    0.000 Abilities.py:107(__init__)
        1    0.000    0.000    0.000    0.000 Abilities.py:125(ArcherShotAbil)
        1    0.000    0.000    0.000    0.000 Abilities.py:150(EnemyAbility)
       26    0.000    0.000    0.003    0.000 Abilities.py:151(__init__)
       26    0.001    0.000    0.002    0.000 Abilities.py:170(parseParameters)
        1    0.000    0.000    0.000    0.000 Abilities.py:191(EnemyShotAbil)
       26    0.000    0.000    0.003    0.000 Abilities.py:192(__init__)
        1    0.000    0.000    0.000    0.000 Abilities.py:204(EnemyProjectileShotAbil)
       26    0.000    0.000    0.003    0.000 Abilities.py:206(__init__)
        1    0.000    0.000    0.000    0.000 Abilities.py:218(EnemyMultiShotAbil)
        1    0.000    0.000    0.000    0.000 Abilities.py:220(__init__)
        1    0.000    0.000    0.000    0.000 Abilities.py:230(EnemyFireball)
        1    0.000    0.000    0.000    0.000 Abilities.py:266(PlayerAbility)
        1    0.000    0.000    0.000    0.000 Abilities.py:283(TripleAttack)
        1    0.000    0.000    0.000    0.000 Abilities.py:291(__init__)
        1    0.000    0.000    0.000    0.000 Abilities.py:312(Smash)
        1    0.000    0.000    0.000    0.000 Abilities.py:324(__init__)
        1    0.000    0.000    0.000    0.000 Abilities.py:331(Whirlwind)
        1    0.000    0.000    0.000    0.000 Abilities.py:342(__init__)
        1    0.000    0.000    0.000    0.000 Abilities.py:367(MagicMissile)
        1    0.000    0.000    0.000    0.000 Abilities.py:407(MissileStorm)
        1    0.000    0.000    0.000    0.000 Abilities.py:421(GreaterMissileStorm)
        1    0.000    0.000    0.000    0.000 Abilities.py:435(Sparks)
        1    0.000    0.000    0.000    0.000 Abilities.py:469(Charge)
        1    0.000    0.000    0.000    0.000 Abilities.py:530(ProjectileAbility)
       34    0.001    0.000    0.001    0.000 Abilities.py:57(__init__)
        1    0.000    0.000    0.000    0.000 Abilities.py:581(ProjectileSprayAbility)
        1    0.000    0.000    0.000    0.000 Abilities.py:6(Ability)
        1    0.000    0.000    0.000    0.000 Abilities.py:608(AttackBonusAbility)
        1    0.000    0.000    0.000    0.000 Abilities.py:619(WeaponBonus)
        1    0.000    0.000    0.000    0.000 Abilities.py:624(StatAbility)
        1    0.000    0.000    0.000    0.000 Abilities.py:635(AttackBonus)
        1    0.000    0.000    0.000    0.000 Abilities.py:639(DefenseBonus)
       67    0.000    0.000    0.000    0.000 Abilities.py:86(update)
        1    0.000    0.000    0.000    0.000 Abilities.py:98(BasicAttack)
        1    0.004    0.004    0.005    0.005 DungeonGenerator.py:1(<module>)
        3    0.000    0.000    0.006    0.002 DungeonGenerator.py:103(randomlyRotate)
        3    0.000    0.000    0.000    0.000 DungeonGenerator.py:110(makeSquare)
        3    0.000    0.000    0.002    0.001 DungeonGenerator.py:120(trimExtra)
        1    0.000    0.000    0.000    0.000 DungeonGenerator.py:160(DungeonGrid)
        1    0.000    0.000    0.030    0.030 DungeonGenerator.py:161(__init__)
        2    1.292    0.646    2.203    1.101 DungeonGenerator.py:172(saveToFile)
        3    0.000    0.000    1.321    0.440 DungeonGenerator.py:177(update)
       52    0.000    0.000    0.005    0.000 DungeonGenerator.py:213(getRandomPositionInRoom)
        1    0.004    0.004    0.030    0.030 DungeonGenerator.py:224(resetGrid)
    36/10    0.015    0.000    0.025    0.003 DungeonGenerator.py:252(makeRiver)
     2362    0.013    0.000    0.018    0.000 DungeonGenerator.py:281(getWidth)
     2362    0.010    0.000    0.015    0.000 DungeonGenerator.py:284(getHeight)
      269    0.002    0.000    0.003    0.000 DungeonGenerator.py:287(getGrid)
       55    0.000    0.000    0.001    0.000 DungeonGenerator.py:297(setGrid)
       55    0.000    0.000    0.001    0.000 DungeonGenerator.py:301(setWall)
       13    0.001    0.000    0.004    0.000 DungeonGenerator.py:305(isValidPlaceForPiece)
        1    0.000    0.000    0.000    0.000 DungeonGenerator.py:31(DungeonPiece)
        2    0.000    0.000    0.004    0.002 DungeonGenerator.py:32(__init__)
        3    0.000    0.000    0.001    0.000 DungeonGenerator.py:321(addRightDoors)
        3    0.000    0.000    0.002    0.001 DungeonGenerator.py:341(addLeftDoors)
        3    0.000    0.000    0.001    0.000 DungeonGenerator.py:361(addTopDoors)
        3    0.000    0.000    0.000    0.000 DungeonGenerator.py:380(addBottomDoors)
       10    0.000    0.000    0.000    0.000 DungeonGenerator.py:399(addRandomValidDoor)
        3    0.001    0.000    0.008    0.003 DungeonGenerator.py:413(placePieceAt)
        2    0.000    0.000    0.004    0.002 DungeonGenerator.py:42(loadFromFile)
        3    0.000    0.000    0.004    0.001 DungeonGenerator.py:431(findStreamingSpotForPiece)
        3    0.000    0.000    1.518    0.506 DungeonGenerator.py:439(streamPiece)
     4364    0.045    0.000    0.102    0.000 DungeonGenerator.py:469(getClimateLevel)
     2135    0.032    0.000    0.142    0.000 DungeonGenerator.py:498(getRandomWalkableTile)
        3    0.000    0.000    0.004    0.001 DungeonGenerator.py:563(getDungeonPiece)
        3    0.000    0.000    0.010    0.003 DungeonGenerator.py:576(getRandomDungeonPiece)
        1    0.000    0.000    0.000    0.000 DungeonGenerator.py:584(DungeonRoom)
        3    0.001    0.000    0.021    0.007 DungeonGenerator.py:585(__init__)
        3    0.000    0.000    0.001    0.000 DungeonGenerator.py:622(pickEnemyGroup)
        5    0.001    0.000    0.005    0.001 DungeonGenerator.py:63(calculateWalls)
        3    0.000    0.000    0.013    0.004 DungeonGenerator.py:639(createUnitGroup)
        3    0.000    0.000    0.015    0.005 DungeonGenerator.py:676(initializeUnits)
        3    0.000    0.000    0.001    0.000 DungeonGenerator.py:692(initializeTraps)
        3    0.000    0.000    0.016    0.005 DungeonGenerator.py:717(initializeEncounter)
       84    0.002    0.000    0.007    0.000 DungeonGenerator.py:743(getRandomPosition)
        3    0.000    0.000    0.001    0.000 DungeonGenerator.py:751(spawnEncounter)
        7    0.000    0.000    0.000    0.000 DungeonGenerator.py:766(update)
        7    0.000    0.000    0.000    0.000 DungeonGenerator.py:773(wakeUp)
       82    0.000    0.000    0.000    0.000 DungeonGenerator.py:79(getWidth)
        1    0.000    0.000    0.001    0.001 DungeonGenerator.py:795(loadEnemyList)
        2    0.000    0.000    0.003    0.002 DungeonGenerator.py:805(loadEnemyGroup)
      123    0.001    0.000    0.001    0.000 DungeonGenerator.py:82(getHeight)
        3    0.000    0.000    0.003    0.001 DungeonGenerator.py:823(getEnemyGroup)
      696    0.005    0.000    0.008    0.000 DungeonGenerator.py:85(getGrid)
       55    0.000    0.000    0.001    0.000 DungeonGenerator.py:90(getWall)
        4    0.000    0.000    0.001    0.000 DungeonGenerator.py:95(rotateOnce)
        1    0.004    0.004    0.004    0.004 Effects.py:1(<module>)
        3    0.000    0.000    0.000    0.000 Effects.py:10(update)
        1    0.000    0.000    0.000    0.000 Effects.py:100(PictureEffect)
        1    0.000    0.000    0.000    0.000 Effects.py:131(ExplosionEffect)
        1    0.000    0.000    0.000    0.000 Effects.py:150(FollowingExplosionEffect)
        1    0.000    0.000    0.000    0.000 Effects.py:165(CooldownDoneEffect)
        1    0.000    0.000    0.000    0.000 Effects.py:176(LineEffect)
        3    0.000    0.000    0.000    0.000 Effects.py:19(drawMe)
        1    0.000    0.000    0.000    0.000 Effects.py:204(TextEffect)
        1    0.000    0.000    0.000    0.000 Effects.py:23(Effect)
        1    0.000    0.000    0.000    0.000 Effects.py:241(DamageTextEffect)
        1    0.000    0.000    0.000    0.000 Effects.py:3(EffectStruct)
        1    0.000    0.000    0.000    0.000 Effects.py:36(FlashingSquare)
        1    0.000    0.000    0.000    0.000 Effects.py:4(__init__)
        1    0.000    0.000    0.000    0.000 Effects.py:65(CircleEffect)
        1    0.000    0.000    0.000    0.000 Effects.py:88(DiminishingCircleEffect)
        1    0.005    0.005    0.007    0.007 Equipment.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Equipment.py:152(Item)
        3    0.000    0.000    0.002    0.001 Equipment.py:153(__init__)
        6    0.000    0.000    0.000    0.000 Equipment.py:176(getAttack)
        3    0.001    0.000    0.002    0.001 Equipment.py:187(loadFromFile)
        6    0.000    0.000    0.000    0.000 Equipment.py:20(getPrimaryWeapon)
        2    0.000    0.000    0.000    0.000 Equipment.py:216(getStat)
        6    0.000    0.000    0.000    0.000 Equipment.py:45(getAttack)
        1    0.000    0.000    0.000    0.000 Equipment.py:6(Equipment)
        1    0.000    0.000    0.002    0.002 Equipment.py:7(__init__)
        1    0.000    0.000    0.000    0.000 Equipment.py:73(getStat)
        1    0.087    0.087    6.155    6.155 Game.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Game.py:13(Camera)
        2    0.001    0.001    0.001    0.001 Game.py:14(__init__)
        3    0.000    0.000    0.023    0.008 Game.py:167(drawMe)
        1    0.001    0.001    5.474    5.474 Game.py:196(playStreamingGame)
        3    0.000    0.000    0.000    0.000 Game.py:23(getNum)
        3    0.000    0.000    0.000    0.000 Game.py:26(setPos)
      138    0.000    0.000    0.000    0.000 Game.py:31(getSurface)
      108    0.000    0.000    0.000    0.000 Game.py:34(Top)
      108    0.000    0.000    0.000    0.000 Game.py:37(Left)
        6    0.000    0.000    0.000    0.000 Game.py:40(Width)
        9    0.000    0.000    0.000    0.000 Game.py:43(Height)
        1    0.000    0.000    0.000    0.000 Game.py:46(MainGame)
        3    0.000    0.000    2.680    0.893 Game.py:90(update)
        3    0.000    0.000    0.003    0.001 Game.py:98(drawHUD)
        1    0.018    0.018    0.058    0.058 Globals.py:1(<module>)
     6546    0.033    0.000    0.048    0.000 Globals.py:102(dist)
       17    0.000    0.000    0.000    0.000 Globals.py:110(isInt)
       18    0.000    0.000    0.000    0.000 Globals.py:117(isFloat)
      111    0.000    0.000    0.000    0.000 Globals.py:184(intOf)
        1    0.000    0.000    0.000    0.000 Globals.py:187(Keys)
        1    0.000    0.000    0.000    0.000 Globals.py:188(__init__)
       18    0.000    0.000    0.000    0.000 Globals.py:201(keyPressed)
        6    0.000    0.000    0.000    0.000 Globals.py:204(keyDown)
        3    0.000    0.000    0.000    0.000 Globals.py:213(flush)
        2    0.000    0.000    0.000    0.000 Globals.py:217(handleEvent)
       25    0.000    0.000    0.000    0.000 Globals.py:236(getPlayerControls)
       52    0.000    0.000    0.000    0.000 Globals.py:249(getAngDiff)
      116    0.000    0.000    0.000    0.000 Globals.py:257(posToCoords)
        4    0.000    0.000    0.000    0.000 Globals.py:263(dungeonGridToCoords)
      111    0.000    0.000    0.000    0.000 Globals.py:266(posToDungeonGrid)
        4    0.000    0.000    0.000    0.000 Globals.py:283(rot2)
        9    0.000    0.000    0.000    0.000 Globals.py:299(normalize)
        3    0.000    0.000    0.000    0.000 Globals.py:308(randFromNormalizedList)
        1    0.000    0.000    0.000    0.000 Globals.py:318(readAllLinesInFile)
        1    0.000    0.000    0.030    0.030 Globals.py:331(LoadDungeon)
       62    0.000    0.000    0.000    0.000 Globals.py:340(GetDungeonGrid)
        1    0.000    0.000    1.135    1.135 Globals.py:348(LoadTerrain)
  205/204    0.001    0.000    1.135    0.006 Globals.py:360(GetTerrain)
        7    0.000    0.000    0.000    0.000 Globals.py:92(enum)
        1    0.006    0.006    0.010    0.010 Projectiles.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Projectiles.py:125(PlayerProjectile)
        1    0.000    0.000    0.000    0.000 Projectiles.py:147(BulletStruct)
        1    0.000    0.000    0.000    0.000 Projectiles.py:148(__init__)
        3    0.000    0.000    0.000    0.000 Projectiles.py:154(update)
        3    0.000    0.000    0.000    0.000 Projectiles.py:162(drawMe)
        1    0.000    0.000    0.000    0.000 Projectiles.py:38(Bullet)
        1    0.000    0.000    0.000    0.000 Projectiles.py:66(ProjectileShot)
        1    0.012    0.012    0.023    0.023 Queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Queue.py:13(Full)
        1    0.000    0.000    0.000    0.000 Queue.py:17(Queue)
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        1    0.000    0.000    0.000    0.000 Queue.py:9(Empty)
        1    0.001    0.001    0.001    0.001 Stats.py:1(<module>)
       26    0.001    0.000    0.001    0.000 Stats.py:5(loadEnemyStats)
        1    0.003    0.003    0.030    0.030 Terrain.py:1(<module>)
      110    0.000    0.000    0.000    0.000 Terrain.py:1064(canMoveThrough)
       55    0.000    0.000    0.000    0.000 Terrain.py:1070(getTerrainSpeedMods)
      624    0.005    0.000    0.008    0.000 Terrain.py:1093(getAtCoord)
       27    0.000    0.000    0.000    0.000 Terrain.py:1098(isStreamingDoor)
        1    0.000    0.000    0.000    0.000 Terrain.py:118(PatrolPath)
        1    0.000    0.000    0.001    0.001 Terrain.py:18(loadTilesetMap)
        1    0.000    0.000    0.000    0.000 Terrain.py:207(TrapTrigger)
        6    0.000    0.000    0.000    0.000 Terrain.py:208(__init__)
     3921    0.010    0.000    0.010    0.000 Terrain.py:33(tilesetLookup)
        1    0.000    0.000    0.000    0.000 Terrain.py:336(Terrain)
        1    0.000    0.000    0.000    0.000 Terrain.py:337(__init__)
        3    0.109    0.036    1.473    0.491 Terrain.py:354(streamDungeonGrid)
        1    0.000    0.000    0.025    0.025 Terrain.py:4(loadTerrainPics)
        1    0.000    0.000    1.135    1.135 Terrain.py:462(initializeStreamedDungeon)
        1    0.199    0.199    1.135    1.135 Terrain.py:478(createSquareArea)
    12007    0.068    0.000    0.139    0.000 Terrain.py:60(getTileSubsurface)
     4105    0.393    0.000    1.524    0.000 Terrain.py:65(getAdjustedTile)
        6    0.000    0.000    0.000    0.000 Terrain.py:693(addTrap)
        1    0.000    0.000    0.000    0.000 Terrain.py:696(getSpawnPos)
        6    0.000    0.000    0.000    0.000 Terrain.py:821(addTrapTriggerSource)
       58    0.000    0.000    0.001    0.000 Terrain.py:850(getAtPos)
    62758    0.553    0.000    0.815    0.000 Terrain.py:854(getAtCoord)
     2455    0.008    0.000    0.008    0.000 Terrain.py:890(setTile)
     5743    0.261    0.000    1.879    0.000 Terrain.py:906(drawTile)
        3    0.000    0.000    0.000    0.000 Terrain.py:947(update)
        3    0.000    0.000    0.003    0.001 Terrain.py:958(drawMe)
     3921    0.057    0.000    0.160    0.000 Terrain.py:96(generateVariation)
      110    0.001    0.000    0.004    0.000 Terrain.py:977(canMoveThrough)
        1    0.001    0.001    0.002    0.002 Traps.py:1(<module>)
        6    0.000    0.000    0.000    0.000 Traps.py:10(__init__)
        1    0.000    0.000    0.000    0.000 Traps.py:176(StreamingDoor)
        6    0.000    0.000    0.000    0.000 Traps.py:21(wakeUp)
        1    0.000    0.000    0.000    0.000 Traps.py:231(Stairs)
        1    0.000    0.000    0.000    0.000 Traps.py:272(SecretDoor)
        1    0.000    0.000    0.000    0.000 Traps.py:310(WallSpikeTrap)
       15    0.000    0.000    0.000    0.000 Traps.py:349(update)
        1    0.000    0.000    0.000    0.000 Traps.py:373(FloorSpikeTrap)
        5    0.000    0.000    0.000    0.000 Traps.py:375(parseArgs)
       15    0.000    0.000    0.001    0.000 Traps.py:381(drawMe)
        1    0.000    0.000    0.000    0.000 Traps.py:401(Treasure)
        1    0.000    0.000    0.000    0.000 Traps.py:403(parseArgs)
        3    0.000    0.000    0.000    0.000 Traps.py:429(drawMe)
        3    0.000    0.000    0.000    0.000 Traps.py:445(update)
        1    0.000    0.000    0.000    0.000 Traps.py:538(Repeater)
        6    0.000    0.000    0.000    0.000 Traps.py:606(createTrap)
        1    0.000    0.000    0.000    0.000 Traps.py:8(Trap)
        1    0.000    0.000    0.000    0.000 Traps.py:82(PoweredDoor)
        1    0.004    0.004    0.043    0.043 Units.py:1(<module>)
       26    0.001    0.000    0.006    0.000 Units.py:1000(scanMove)
       26    0.000    0.000    0.003    0.000 Units.py:1043(patrolMove)
        6    0.000    0.000    0.000    0.000 Units.py:113(readjustCamera)
       52    0.001    0.000    0.022    0.000 Units.py:1132(move)
       52    0.000    0.000    0.000    0.000 Units.py:1143(getBasicAttack)
        2    0.000    0.000    0.000    0.000 Units.py:117(selectUnit)
       78    0.002    0.000    0.007    0.000 Units.py:1182(drawMe)
        1    0.000    0.000    0.000    0.000 Units.py:124(startBattle)
        1    0.000    0.000    0.000    0.000 Units.py:144(setUnits)
        3    0.000    0.000    1.358    0.453 Units.py:159(update)
       26    0.000    0.000    0.008    0.000 Units.py:189(createEnemyUnit)
       26    0.000    0.000    0.000    0.000 Units.py:199(wakeUpUnit)
       16    0.000    0.000    0.000    0.000 Units.py:205(getPlayers)
        3    0.000    0.000    0.009    0.003 Units.py:211(drawMe)
        1    0.000    0.000    0.000    0.000 Units.py:219(RNG)
       27    0.000    0.000    0.000    0.000 Units.py:220(__init__)
       52    0.000    0.000    0.002    0.000 Units.py:224(primeRNG)
       26    0.000    0.000    0.002    0.000 Units.py:232(randint)
       26    0.000    0.000    0.001    0.000 Units.py:236(random)
        1    0.000    0.000    0.000    0.000 Units.py:256(Unit)
       27    0.001    0.000    0.001    0.000 Units.py:267(__init__)
       26    0.000    0.000    0.000    0.000 Units.py:317(sleep)
        4    0.000    0.000    0.004    0.001 Units.py:32(loadCharPic)
       26    0.000    0.000    0.000    0.000 Units.py:320(wakeUp)
      165    0.000    0.000    0.000    0.000 Units.py:335(isDead)
        9    0.000    0.000    0.000    0.000 Units.py:399(getHealth)
       55    0.001    0.000    1.358    0.025 Units.py:412(update)
       55    0.001    0.000    0.002    0.000 Units.py:439(updateAbilities)
       55    0.004    0.000    0.011    0.000 Units.py:447(move)
        1    0.000    0.000    0.000    0.000 Units.py:508(logicTick)
       28    0.000    0.000    0.000    0.000 Units.py:514(setState)
        7    0.000    0.000    0.000    0.000 Units.py:537(getPos)
      4/3    0.000    0.000    0.001    0.000 Units.py:54(drawCharPic)
        3    0.000    0.000    0.002    0.001 Units.py:540(drawMe)
        1    0.000    0.000    0.000    0.000 Units.py:553(PlayerUnit)
        1    0.000    0.000    0.002    0.002 Units.py:554(__init__)
        3    0.000    0.000    0.000    0.000 Units.py:591(updateAbilities)
       15    0.000    0.000    0.000    0.000 Units.py:608(getSelectedAbil)
      2/1    0.000    0.000    0.000    0.000 Units.py:613(getStat)
        6    0.000    0.000    0.000    0.000 Units.py:621(getBasicAttack)
    81/78    0.001    0.000    0.004    0.000 Units.py:64(drawEnemyPic)
        6    0.000    0.000    0.000    0.000 Units.py:653(getName)
        2    0.004    0.002    0.068    0.034 Units.py:659(saveToFile)
       12    0.000    0.000    0.000    0.000 Units.py:662(getTargetHealth)
        6    0.000    0.000    0.000    0.000 Units.py:665(getMaxHealth)
        6    0.000    0.000    0.000    0.000 Units.py:733(getSelectedAbility)
        3    0.000    0.000    1.333    0.444 Units.py:757(move)
        1    0.000    0.000    0.000    0.000 Units.py:76(UnitStruct)
        1    0.000    0.000    0.000    0.000 Units.py:77(__init__)
        2    0.000    0.000    2.437    1.218 Units.py:83(save)
        3    0.000    0.000    0.002    0.001 Units.py:855(drawMe)
        1    0.000    0.000    0.000    0.000 Units.py:881(EnemyUnit)
       26    0.001    0.000    0.007    0.000 Units.py:891(__init__)
        2    0.000    0.000    0.166    0.083 Units.py:92(saveDeadUnits)
       78    0.000    0.000    0.000    0.000 Units.py:932(getStat)
       52    0.001    0.000    0.001    0.000 Units.py:980(updateAngleFacing)
       26    0.000    0.000    0.000    0.000 Units.py:997(getScanAngle)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:152(WorkerQueue)
        1    0.001    0.001    0.001    0.001 __init__.py:2(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:210(FuncResult)
        1    0.159    0.159    0.265    0.265 __init__.py:25(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:46(MissingModule)
        2    0.000    0.000    0.000    0.000 __init__.py:48(__init__)
        2    0.015    0.008    0.040    0.020 __init__.py:9(<module>)
        1    0.007    0.007    0.007    0.007 _numpysndarray.py:34(<module>)
        1    0.013    0.013    0.013    0.013 _numpysurfarray.py:45(<module>)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.006    0.006    0.006    0.006 collections.py:1(<module>)
        1    0.000    0.000    0.000    0.000 colordict.py:21(<module>)
        1    0.000    0.000    0.000    0.000 compat.py:1(<module>)
        1    0.001    0.001    0.001    0.001 compat.py:21(get_BytesIO)
        2    0.000    0.000    0.000    0.000 compat.py:8(geterror)
        2    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        2    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
       28    0.001    0.000    0.001    0.000 copy_reg.py:59(_reduce_ex)
        1    0.000    0.000    0.000    0.000 cursors.py:32(<module>)
        1    0.000    0.000    0.000    0.000 dep_util.py:5(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:100(UnknownFileError)
        1    0.000    0.000    0.000    0.000 errors.py:15(DistutilsError)
        1    0.000    0.000    0.000    0.000 errors.py:19(DistutilsModuleError)
        1    0.000    0.000    0.000    0.000 errors.py:24(DistutilsClassError)
        1    0.000    0.000    0.000    0.000 errors.py:31(DistutilsGetoptError)
        1    0.000    0.000    0.000    0.000 errors.py:35(DistutilsArgError)
        1    0.000    0.000    0.000    0.000 errors.py:40(DistutilsFileError)
        1    0.000    0.000    0.000    0.000 errors.py:46(DistutilsOptionError)
        1    0.000    0.000    0.000    0.000 errors.py:55(DistutilsSetupError)
        1    0.000    0.000    0.000    0.000 errors.py:60(DistutilsPlatformError)
        1    0.000    0.000    0.000    0.000 errors.py:66(DistutilsExecError)
        1    0.000    0.000    0.000    0.000 errors.py:71(DistutilsInternalError)
        1    0.000    0.000    0.000    0.000 errors.py:76(DistutilsTemplateError)
        1    0.000    0.000    0.000    0.000 errors.py:79(DistutilsByteCompileError)
        1    0.000    0.000    0.000    0.000 errors.py:83(CCompilerError)
        1    0.000    0.000    0.000    0.000 errors.py:86(PreprocessError)
        1    0.000    0.000    0.000    0.000 errors.py:89(CompileError)
        1    0.001    0.001    0.001    0.001 errors.py:9(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:92(LibError)
        1    0.000    0.000    0.000    0.000 errors.py:96(LinkError)
       18    0.000    0.000    0.002    0.000 genericpath.py:15(exists)
        1    0.000    0.000    0.000    0.000 genericpath.py:26(isfile)
       40    0.000    0.000    0.002    0.000 genericpath.py:38(isdir)
       38    0.000    0.000    0.001    0.000 genericpath.py:85(_splitext)
        1    0.005    0.005    0.005    0.005 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 locals.py:24(<module>)
        1    0.000    0.000    0.000    0.000 log.py:1(<module>)
        1    0.000    0.000    0.000    0.000 log.py:16(Log)
        1    0.000    0.000    0.000    0.000 log.py:18(__init__)
      205    0.001    0.000    0.001    0.000 ntpath.py:122(splitdrive)
       27    0.000    0.000    0.000    0.000 ntpath.py:164(split)
       38    0.000    0.000    0.001    0.000 ntpath.py:189(splitext)
        6    0.000    0.000    0.000    0.000 ntpath.py:196(basename)
       11    0.000    0.000    0.000    0.000 ntpath.py:203(dirname)
       39    0.001    0.000    0.002    0.000 ntpath.py:398(normpath)
       19    0.000    0.000    0.000    0.000 ntpath.py:42(normcase)
       39    0.000    0.000    0.003    0.000 ntpath.py:466(abspath)
      139    0.001    0.000    0.001    0.000 ntpath.py:55(isabs)
       84    0.001    0.000    0.003    0.000 ntpath.py:63(join)
        2    0.000    0.000    0.000    0.000 os.py:419(__setitem__)
        1    0.000    0.000    0.000    0.000 os.py:442(__contains__)
        1    0.000    0.000    0.000    0.000 pickle.py:1253(_EmptyClass)
        4    0.000    0.000    0.971    0.243 pickle.py:1361(dump)
        1    0.000    0.000    0.000    0.000 pickle.py:171(Pickler)
        4    0.000    0.000    0.000    0.000 pickle.py:173(__init__)
        4    0.000    0.000    0.971    0.243 pickle.py:220(dump)
     2596    0.041    0.000    0.083    0.000 pickle.py:227(memoize)
        1    0.017    0.017    0.020    0.020 pickle.py:25(<module>)
     2596    0.013    0.000    0.018    0.000 pickle.py:250(put)
     2894    0.014    0.000    0.021    0.000 pickle.py:260(get)
  20709/4    0.306    0.000    0.970    0.243 pickle.py:269(save)
    20709    0.047    0.000    0.047    0.000 pickle.py:333(persistent_id)
       28    0.001    0.000    0.306    0.011 pickle.py:345(save_reduce)
      236    0.001    0.000    0.002    0.000 pickle.py:426(save_none)
      338    0.002    0.000    0.003    0.000 pickle.py:430(save_bool)
    13552    0.101    0.000    0.167    0.000 pickle.py:437(save_int)
     1093    0.008    0.000    0.017    0.000 pickle.py:473(save_float)
      456    0.004    0.000    0.021    0.000 pickle.py:480(save_string)
      970    0.021    0.000    0.133    0.000 pickle.py:532(save_tuple)
        1    0.000    0.000    0.000    0.000 pickle.py:58(PickleError)
   848/51    0.011    0.000    0.771    0.015 pickle.py:591(save_list)
   848/51    0.058    0.000    0.768    0.015 pickle.py:608(_batch_appends)
        1    0.000    0.000    0.000    0.000 pickle.py:62(PicklingError)
    220/4    0.003    0.000    0.969    0.242 pickle.py:640(save_dict)
    220/4    0.028    0.000    0.969    0.242 pickle.py:655(_batch_setitems)
        1    0.000    0.000    0.000    0.000 pickle.py:69(UnpicklingError)
    63/12    0.001    0.000    0.952    0.079 pickle.py:690(save_inst)
       11    0.000    0.000    0.001    0.000 pickle.py:730(save_global)
        1    0.000    0.000    0.000    0.000 pickle.py:82(_Stop)
        1    0.000    0.000    0.000    0.000 pickle.py:827(Unpickler)
       18    0.000    0.000    0.002    0.000 pkg_resources.py:1108(safe_name)
       18    0.000    0.000    0.001    0.000 pkg_resources.py:1116(safe_version)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1149(NullProvider)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1156(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1169(has_resource)
        5    0.000    0.000    0.002    0.000 pkg_resources.py:1172(has_metadata)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1175(get_metadata)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1180(get_metadata_lines)
        8    0.000    0.000    0.000    0.000 pkg_resources.py:1231(_fn)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1246(EggProvider)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1249(__init__)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:1253(_setup_prefix)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1272(DefaultProvider)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1275(_has)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1284(get_resource_stream)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1287(_get)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1297(EmptyProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1305(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1313(ZipProvider)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1323(_zipinfo_name)
        1    0.001    0.001    0.118    0.118 pkg_resources.py:14(<module>)
        1    0.001    0.001    0.001    0.001 pkg_resources.py:1419(_index)
        3    0.000    0.000    0.001    0.000 pkg_resources.py:1436(_has)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1477(FileMetadata)
       12    0.000    0.000    0.000    0.000 pkg_resources.py:1489(__init__)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:1492(has_metadata)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1518(PathMetadata)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:1538(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1543(EggMetadata)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1546(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1559(ImpWrapper)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1580(ImpLoader)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1643(register_finder)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:165(ResolutionError)
       32    0.000    0.000    0.002    0.000 pkg_resources.py:1653(find_distributions)
        4    0.000    0.000    0.001    0.000 pkg_resources.py:1659(find_in_zip)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:1682(find_nothing)
       42    0.007    0.000    0.029    0.001 pkg_resources.py:1686(find_on_path)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:169(VersionConflict)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:172(DistributionNotFound)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1726(register_namespace_handler)
       24    0.000    0.000    0.021    0.001 pkg_resources.py:1743(_handle_ns)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:175(UnknownExtra)
      2/1    0.000    0.000    0.014    0.014 pkg_resources.py:1764(declare_namespace)
        9    0.000    0.000    0.007    0.001 pkg_resources.py:1795(fixup_namespace_packages)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1805(file_ns_handler)
       19    0.001    0.000    0.002    0.000 pkg_resources.py:1827(normalize_path)
      166    0.000    0.000    0.003    0.000 pkg_resources.py:1831(_normalize_cached)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1838(_set_parent_ns)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1846(yield_lines)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:185(register_loader_type)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1929(EntryPoint)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:194(get_provider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2052(Distribution)
       18    0.000    0.000    0.002    0.000 pkg_resources.py:2054(__init__)
       18    0.000    0.000    0.004    0.000 pkg_resources.py:2068(from_location)
       63    0.000    0.000    0.000    0.000 pkg_resources.py:2098(key)
        1    0.017    0.017    0.031    0.031 pkg_resources.py:215(get_build_platform)
       10    0.000    0.000    0.002    0.000 pkg_resources.py:2161(_get_metadata)
        9    0.000    0.000    0.025    0.003 pkg_resources.py:2166(activate)
       28    0.000    0.000    0.000    0.000 pkg_resources.py:2198(__getattr__)
        4    0.000    0.000    0.002    0.001 pkg_resources.py:2205(from_filename)
        9    0.000    0.000    0.001    0.000 pkg_resources.py:2257(insert_on)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2462(Requirement)
       35    0.001    0.000    0.001    0.000 pkg_resources.py:2530(_get_mro)
       27    0.000    0.000    0.000    0.000 pkg_resources.py:2533(cls)
       35    0.000    0.000    0.002    0.000 pkg_resources.py:2537(_find_adapter)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2587(_initialize)
        9    0.000    0.000    0.025    0.003 pkg_resources.py:2623(<lambda>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:329(IMetadataProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:370(IResourceProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:411(WorkingSet)
        1    0.000    0.000    0.019    0.019 pkg_resources.py:414(__init__)
       32    0.001    0.000    0.034    0.001 pkg_resources.py:428(add_entry)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:44(_declare_state)
       10    0.000    0.000    0.000    0.000 pkg_resources.py:493(__iter__)
       18    0.000    0.000    0.001    0.000 pkg_resources.py:506(add)
        1    0.000    0.000    0.026    0.026 pkg_resources.py:673(subscribe)
        9    0.000    0.000    0.000    0.000 pkg_resources.py:681(_added_new)
        1    0.000    0.000    0.031    0.031 pkg_resources.py:698(Environment)
        1    0.000    0.000    0.031    0.031 pkg_resources.py:83(get_supported_platform)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:844(ExtractionError)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:862(ResourceManager)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:866(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:869(resource_exists)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:885(resource_stream)
        1    0.008    0.008    0.127    0.127 pkgdata.py:18(<module>)
        1    0.000    0.000    0.001    0.001 pkgdata.py:34(getResource)
       46    0.000    0.000    0.000    0.000 pkgutil.py:173(__init__)
       20    0.000    0.000    0.017    0.001 pkgutil.py:176(find_module)
        1    0.000    0.000    0.000    0.000 pkgutil.py:229(__init__)
        1    0.000    0.000    0.001    0.001 pkgutil.py:235(load_module)
        1    0.000    0.000    0.000    0.000 pkgutil.py:249(_reopen)
       56    0.002    0.000    0.003    0.000 pkgutil.py:358(get_importer)
    16312    0.111    0.000    0.148    0.000 random.py:160(randrange)
    16312    0.078    0.000    0.226    0.000 random.py:224(randint)
      110    0.001    0.000    0.001    0.000 random.py:259(choice)
      636    0.003    0.000    0.004    0.000 random.py:351(uniform)
        1    0.005    0.005    0.018    0.018 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:643(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:71(Random)
        1    0.000    0.000    0.000    0.000 random.py:793(SystemRandom)
        1    0.000    0.000    0.012    0.012 random.py:90(__init__)
       53    0.000    0.000    0.014    0.000 random.py:99(seed)
      118    0.001    0.000    0.004    0.000 re.py:134(match)
       36    0.000    0.000    0.002    0.000 re.py:144(sub)
       14    0.000    0.000    0.028    0.002 re.py:188(compile)
      168    0.001    0.000    0.031    0.000 re.py:229(_compile)
        1    0.014    0.014    0.022    0.022 sndarray.py:57(<module>)
        1    0.002    0.002    0.002    0.002 spawn.py:7(<module>)
        1    0.000    0.000    0.000    0.000 sprite.py:1079(GroupSingle)
        1    0.000    0.000    0.000    0.000 sprite.py:1149(collide_rect_ratio)
        1    0.000    0.000    0.000    0.000 sprite.py:1226(collide_circle_ratio)
        1    0.000    0.000    0.000    0.000 sprite.py:198(DirtySprite)
        1    0.000    0.000    0.000    0.000 sprite.py:255(AbstractGroup)
        1    0.000    0.000    0.000    0.000 sprite.py:459(Group)
        1    0.000    0.000    0.000    0.000 sprite.py:484(RenderUpdates)
        1    0.000    0.000    0.000    0.000 sprite.py:512(OrderedUpdates)
        1    0.000    0.000    0.000    0.000 sprite.py:538(LayeredUpdates)
        1    0.011    0.011    0.011    0.011 sprite.py:66(<module>)
        1    0.000    0.000    0.000    0.000 sprite.py:837(LayeredDirty)
        1    0.000    0.000    0.000    0.000 sprite.py:99(Sprite)
       26    0.000    0.000    0.002    0.000 sre_compile.py:184(_compile_charset)
       26    0.001    0.000    0.001    0.000 sre_compile.py:213(_optimize_charset)
       32    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        2    0.000    0.000    0.000    0.000 sre_compile.py:264(_mk_bitmap)
       38    0.000    0.000    0.001    0.000 sre_compile.py:360(_simple)
       16    0.001    0.000    0.004    0.000 sre_compile.py:367(_compile_info)
    89/16    0.004    0.000    0.009    0.001 sre_compile.py:38(_compile)
       32    0.000    0.000    0.000    0.000 sre_compile.py:480(isstring)
       16    0.000    0.000    0.013    0.001 sre_compile.py:486(_code)
       16    0.000    0.000    0.030    0.002 sre_compile.py:501(compile)
      169    0.001    0.000    0.001    0.000 sre_parse.py:132(__len__)
      322    0.002    0.000    0.003    0.000 sre_parse.py:136(__getitem__)
       38    0.000    0.000    0.000    0.000 sre_parse.py:140(__setitem__)
      127    0.001    0.000    0.001    0.000 sre_parse.py:144(append)
   127/54    0.002    0.000    0.003    0.000 sre_parse.py:146(getwidth)
       16    0.000    0.000    0.000    0.000 sre_parse.py:184(__init__)
      325    0.002    0.000    0.003    0.000 sre_parse.py:188(__next)
      187    0.001    0.000    0.001    0.000 sre_parse.py:201(match)
      255    0.001    0.000    0.004    0.000 sre_parse.py:207(get)
       16    0.000    0.000    0.000    0.000 sre_parse.py:216(isident)
        4    0.000    0.000    0.000    0.000 sre_parse.py:222(isname)
       27    0.000    0.000    0.000    0.000 sre_parse.py:263(_escape)
    39/16    0.001    0.000    0.016    0.001 sre_parse.py:307(_parse_sub)
    47/16    0.005    0.000    0.015    0.001 sre_parse.py:385(_parse)
       16    0.000    0.000    0.016    0.001 sre_parse.py:669(parse)
       16    0.000    0.000    0.000    0.000 sre_parse.py:73(__init__)
       23    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
       23    0.000    0.000    0.000    0.000 sre_parse.py:89(closegroup)
       89    0.000    0.000    0.000    0.000 sre_parse.py:96(__init__)
       41    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
       40    0.000    0.000    0.000    0.000 stat.py:40(S_ISDIR)
        1    0.000    0.000    0.000    0.000 stat.py:49(S_ISREG)
        2    0.000    0.000    0.000    0.000 string.py:351(find)
        1    0.019    0.019    0.032    0.032 surfarray.py:60(<module>)
        1    0.000    0.000    0.000    0.000 sysfont.py:21(<module>)
        1    0.000    0.000    0.002    0.002 threading.py:1(<module>)
        2    0.000    0.000    0.000    0.000 threading.py:176(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:179(_Condition)
        2    0.000    0.000    0.000    0.000 threading.py:181(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:221(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:272(notify)
        1    0.000    0.000    0.000    0.000 threading.py:290(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:299(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:347(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:359(Event)
        1    0.000    0.000    0.000    0.000 threading.py:362(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:366(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:376(set)
        1    0.000    0.000    0.000    0.000 threading.py:414(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:426(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:510(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        4    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 threading.py:713(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:742(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:744(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:752(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:783(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:99(_RLock)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 util.py:16(get_platform)
        1    0.011    0.011    0.014    0.014 util.py:5(<module>)
        1    0.000    0.000    0.000    0.000 version.py:28(<module>)
        1    0.000    0.000    0.002    0.002 warnings.py:45(filterwarnings)
       11    0.000    0.000    0.000    0.000 {__import__}
       16    0.000    0.000    0.000    0.000 {_sre.compile}
       20    0.000    0.000    0.000    0.000 {_sre.getlower}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        3    0.000    0.000    0.000    0.000 {built-in method acquire}
       18    0.000    0.000    0.000    0.000 {built-in method group}
      137    0.000    0.000    0.000    0.000 {built-in method match}
        2    0.000    0.000    0.000    0.000 {built-in method release}
       36    0.000    0.000    0.000    0.000 {built-in method sub}
        2    0.000    0.000    0.000    0.000 {dir}
        1    0.008    0.008    6.163    6.163 {execfile}
       53    0.001    0.000    0.001    0.000 {function seed at 0x00C36C30}
      142    0.000    0.000    0.000    0.000 {getattr}
        5    0.000    0.000    0.000    0.000 {globals}
      209    0.001    0.000    0.001    0.000 {hasattr}
    26871    0.056    0.000    0.056    0.000 {id}
       11    0.000    0.000    0.000    0.000 {imp.acquire_lock}
       20    0.015    0.001    0.015    0.001 {imp.find_module}
        1    0.001    0.001    0.001    0.001 {imp.load_module}
        1    0.000    0.000    0.000    0.000 {imp.new_module}
       11    0.000    0.000    0.000    0.000 {imp.release_lock}
      482    0.001    0.000    0.001    0.000 {isinstance}
       29    0.000    0.000    0.000    0.000 {issubclass}
      848    0.002    0.000    0.002    0.000 {iter}
155725/155680    0.335    0.000    0.335    0.000 {len}
       10    0.000    0.000    0.031    0.003 {map}
      572    0.001    0.000    0.001    0.000 {math.atan2}
      608    0.001    0.000    0.001    0.000 {math.cos}
        1    0.000    0.000    0.000    0.000 {math.exp}
     2031    0.005    0.000    0.005    0.000 {math.fabs}
        6    0.000    0.000    0.000    0.000 {math.log}
      608    0.001    0.000    0.001    0.000 {math.sin}
     6547    0.015    0.000    0.015    0.000 {math.sqrt}
     3677    0.008    0.000    0.008    0.000 {max}
       28    0.001    0.000    0.002    0.000 {method '__reduce_ex__' of 'object' objects}
     1134    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
    14740    0.154    0.000    0.154    0.000 {method 'blit' of 'pygame.Surface' objects}
       12    0.004    0.000    0.004    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     1330    0.003    0.000    0.003    0.000 {method 'endswith' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       10    0.003    0.000    0.003    0.000 {method 'fill' of 'pygame.Surface' objects}
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'find_module' of 'imp.NullImporter' objects}
        2    0.000    0.000    0.000    0.000 {method 'find_module' of 'zipimport.zipimporter' objects}
    38769    0.084    0.000    0.084    0.000 {method 'get' of 'dict' objects}
     4017    0.008    0.000    0.008    0.000 {method 'get_height' of 'pygame.Surface' objects}
       86    0.000    0.000    0.000    0.000 {method 'get_width' of 'pygame.Surface' objects}
        9    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      224    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
      145    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
     1386    0.003    0.000    0.003    0.000 {method 'lower' of 'str' objects}
       39    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
    21885    0.049    0.000    0.049    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of 'file' objects}
       12    0.000    0.000    0.000    0.000 {method 'readline' of 'file' objects}
       23    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       79    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      114    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'set_colorkey' of 'pygame.Surface' objects}
       72    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
      227    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
      126    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       66    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
    12052    0.071    0.000    0.071    0.000 {method 'subsurface' of 'pygame.Surface' objects}
      154    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
    39413    0.111    0.000    0.111    0.000 {method 'write' of 'file' objects}
      242    0.001    0.000    0.001    0.000 {min}
       36    0.000    0.000    0.000    0.000 {nt._getfullpathname}
       26    0.001    0.000    0.001    0.000 {nt.access}
        3    0.000    0.000    0.000    0.000 {nt.getcwd}
       28    0.009    0.000    0.009    0.000 {nt.listdir}
        2    0.000    0.000    0.000    0.000 {nt.putenv}
       59    0.003    0.000    0.003    0.000 {nt.stat}
        1    0.012    0.012    0.012    0.012 {nt.urandom}
       22    0.171    0.008    0.171    0.008 {open}
       84    0.000    0.000    0.000    0.000 {ord}
        1    0.212    0.212    0.212    0.212 {pygame.base.init}
        1    0.119    0.119    0.119    0.119 {pygame.display.quit}
        1    0.022    0.022    0.150    0.150 {pygame.display.set_mode}
        4    0.005    0.001    0.005    0.001 {pygame.display.update}
        9    0.000    0.000    0.000    0.000 {pygame.draw.rect}
      107    0.031    0.000    0.031    0.000 {pygame.event.get}
        1    0.000    0.000    0.000    0.000 {pygame.font.get_init}
       21    0.029    0.001    0.029    0.001 {pygame.imageext.load_extended}
      106    0.000    0.000    0.000    0.000 {pygame.time.get_ticks}
        3    0.000    0.000    0.000    0.000 {pygame.transform.rotate}
     6818    0.021    0.000    0.021    0.000 {range}
    20591    0.047    0.000    0.047    0.000 {repr}
        1    0.000    0.000    0.000    0.000 {sum}
        4    0.000    0.000    0.000    0.000 {sys.exc_info}
        2    0.000    0.000    0.000    0.000 {sys.getwindowsversion}
        3    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        6    0.000    0.000    0.000    0.000 {time.time}
        7    0.000    0.000    0.000    0.000 {zip}


