ccopy_reg
_reconstructor
p0
(cUnits
PlayerUnit
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'lastHit'
p6
I0
sS'stunTime'
p7
I0
sS'lastHitTargets'
p8
(lp9
sS'buffs'
p10
(iCode.Units.Buffs
BuffStruct
p11
(dp12
S'unit'
p13
g4
sg10
(lp14
sbsS'lastPos'
p15
(lp16
I0
aI0
asS'frame'
p17
I0
sS'frameRate'
p18
F0.10000000000000001
sS'pos'
p19
(lp20
I0
aI0
asS'abilList'
p21
(lp22
(iCode.Units.Abilities
BasicAttack
p23
(dp24
S'isSpell'
p25
I00
sS'hitsAllies'
p26
I00
sS'level'
p27
I0
sS'hitsEnemies'
p28
I01
sS'animationOverride'
p29
(lp30
sS'timeTaken'
p31
I30
sS'range'
p32
I20
sS'cooldown'
p33
(lp34
I0
aI1
asS'user'
p35
NsS'projectileSpeed'
p36
I4
sS'owner'
p37
g4
sS'hitFrames'
p38
(lp39
I3
asS'hitsUser'
p40
I00
sbasS'inPortal'
p41
I00
sS'favour'
p42
(iCode.Units.Gods
FavourStruct
p43
(dp44
S'gods'
p45
(lp46
(iCode.Units.Gods
Nature
p47
(dp48
S'unitLastCoord'
p49
(lp50
I0
aI0
asS'maxFlowerRepititions'
p51
I20
sS'unitLastPos'
p52
(lp53
I-10
aI-10
asS'worshipTime'
p54
I0
sS'worshipPos'
p55
(lp56
I-10
aI-10
asS'interactedAt'
p57
(dp58
sS'beingWorshipped'
p59
I00
sg42
I0
sS'worshippedAt'
p60
(dp61
sg13
g4
sS'worshipFrame'
p62
I0
sS'flowerRepititions'
p63
I0
sba(iCode.Units.Gods
Water
p64
(dp65
g49
(lp66
I0
aI0
asg51
I20
sg52
(lp67
I-10
aI-10
asg54
I0
sg55
(lp68
I-10
aI-10
asg57
(dp69
sg59
I00
sg42
I0
sg60
(dp70
sg13
g4
sg62
I0
sg63
I0
sba(iCode.Units.Gods
Death
p71
(dp72
g49
(lp73
I0
aI0
asg51
I20
sg52
(lp74
I-10
aI-10
asg54
I0
sg55
(lp75
I-10
aI-10
asg57
(dp76
sg59
I00
sg42
I0
sg60
(dp77
sg13
g4
sg62
I0
sg63
I0
sbasS'nextMoveTick'
p78
I0
sg13
g4
sbsS'selectedAbil'
p79
I0
sS'guilds'
p80
(iCode.Units.Guilds
GuildLevels
p81
(dp82
S'activeGuild'
p83
I0
sg80
(lp84
(iCode.Units.Guilds
Guild
p85
(dp86
S'nextAbilityAt'
p87
I-1
sg27
I1
sS'levelChanged'
p88
I00
sS'targetExperience'
p89
I0
sS'experience'
p90
I0
sS'guildID'
p91
I0
sg13
g4
sba(iCode.Units.Guilds
Guild
p92
(dp93
g87
I-1
sg27
I1
sg88
I00
sg89
I0
sg90
I0
sg91
I1
sg13
g4
sbasg13
g4
sbsS'casting'
p94
I00
sS'startPos'
p95
(lp96
I0
aI0
asS'speed'
p97
(lp98
I0
aI0
asS'spawned'
p99
I00
sS'currState'
p100
S'idle'
p101
sS'size'
p102
I10
sS'disabledCount'
p103
I0
sS'damageTime'
p104
I0
sS'angle'
p105
F4.7123889803846897
sS'targetHealth'
p106
I50
sS'floor'
p107
I1
sS'attackCooldown'
p108
I0
sS'selected'
p109
I00
sS'maxHealth'
p110
I50
sS'damageAngle'
p111
I0
sS'equipment'
p112
(iCode.Units.Equipment
Equipment
p113
(dp114
S'cash'
p115
I0
sS'cachedStats'
p116
(dp117
S'KEYWORDS'
p118
(dp119
sS'health'
p120
(lp121
I0
aI0
assS'inventory'
p122
(lp123
sS'baseAttack'
p124
(iCode.Units.Abilities
BasicAttack
p125
(dp126
g25
I00
sg26
I00
sg27
I0
sg28
I01
sg29
(lp127
sg31
I30
sg32
I20
sg33
(lp128
I0
aI1
asg35
Nsg36
I4
sg37
g4
sg38
(lp129
I3
asg40
I00
sbsS'equipped'
p130
(lp131
NaNaNaNaNaNaNaNaNaNaNasg37
g4
sS'currentHand'
p132
I0
sS'equipmentIteration'
p133
I0
sbsS'stunFactor'
p134
I0
sg120
F50.0
sS'abilCurrentlyUsing'
p135
NsS'itemHeld'
p136
NsS'picture'
p137
S'Thief'
p138
sS'animationFrames'
p139
(lp140
I1
aI1
ag101
asS'angleFacing'
p141
F4.7123889803846897
sS'onGround'
p142
I00
sS'attacked'
p143
I01
sS'rageTable'
p144
(dp145
sS'readyToSleep'
p146
I00
sS'attackBonuses'
p147
(dp148
sS'randSeed'
p149
F0.67528291696626841
sS'abilsSelected'
p150
(lp151
(iCode.Units.Abilities
PowerAttack
p152
(dp153
g25
I00
sg26
I00
sg27
I0
sg28
I01
sg29
(lp154
I5
aI6
aI7
aI8
aI9
ag101
asg31
I70
sg32
I20
sg33
(lp155
I0
aI160
asg35
Nsg36
I4
sg37
g4
sg38
(lp156
I3
asg40
I00
sbasS'controller'
p157
I0
sS'backupSeed'
p158
F0.67528291696626841
sS'stats'
p159
(dp160
g120
I10
ssS'logicTickIn'
p161
I3
sS'name'
p162
S'asdf2'
p163
sS'abilsKnown'
p164
(lp165
S'PowerAttack'
p166
asS'attackCallback'
p167
NsS'knockback'
p168
(lp169
I0
aI0
asS'target'
p170
Nsg38
(lp171
I3
asg27
I1
sS'controlled'
p172
I00
sS'abilSelected'
p173
I1
sS'enabled'
p174
I01
sg32
I5
sS'team'
p175
I1
sS'respawnTimer'
p176
I0
sS'lastDamageAmount'
p177
I0
sb.