ccopy_reg
_reconstructor
p0
(cUnits
PlayerUnit
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'lastHit'
p6
I0
sS'stunTime'
p7
I0
sS'lastHitTargets'
p8
(lp9
sS'buffs'
p10
(iCode.Units.Buffs
BuffStruct
p11
(dp12
S'unit'
p13
g4
sg10
(lp14
sbsS'lastPos'
p15
(lp16
I0
aI0
asS'frame'
p17
I0
sS'frameRate'
p18
F0.10000000000000001
sS'pos'
p19
(lp20
I0
aI0
asS'abilList'
p21
(lp22
(iCode.Units.Abilities
BasicAttack
p23
(dp24
S'isSpell'
p25
I00
sS'hitsAllies'
p26
I00
sS'level'
p27
I0
sS'hitsEnemies'
p28
I01
sS'animationOverride'
p29
(lp30
sS'timeTaken'
p31
I2
sS'range'
p32
I20
sS'cooldown'
p33
(lp34
I0
aI0
asS'user'
p35
NsS'projectileSpeed'
p36
I8
sS'owner'
p37
g4
sS'hitFrames'
p38
(lp39
I0
asS'hitsUser'
p40
I00
sbasS'inPortal'
p41
I00
sS'favour'
p42
(iCode.Units.Gods
FavourStruct
p43
(dp44
S'gods'
p45
(lp46
(iCode.Units.Gods
Nature
p47
(dp48
S'unitLastCoord'
p49
(lp50
I0
aI0
asS'maxFlowerRepititions'
p51
I20
sS'unitLastPos'
p52
(lp53
I-10
aI-10
asS'worshipTime'
p54
I0
sS'worshipPos'
p55
(lp56
I-10
aI-10
asS'interactedAt'
p57
(dp58
sS'beingWorshipped'
p59
I00
sg42
I0
sS'worshippedAt'
p60
(dp61
sg13
g4
sS'worshipFrame'
p62
I0
sS'flowerRepititions'
p63
I0
sba(iCode.Units.Gods
Water
p64
(dp65
g49
(lp66
I0
aI0
asg51
I20
sg52
(lp67
I-10
aI-10
asg54
I0
sg55
(lp68
I-10
aI-10
asg57
(dp69
sg59
I00
sg42
I0
sg60
(dp70
sg13
g4
sg62
I0
sg63
I0
sba(iCode.Units.Gods
Death
p71
(dp72
g49
(lp73
I0
aI0
asg51
I20
sg52
(lp74
I-10
aI-10
asg54
I0
sg55
(lp75
I-10
aI-10
asg57
(dp76
sg59
I00
sg42
I0
sg60
(dp77
sg13
g4
sg62
I0
sg63
I0
sbasS'nextMoveTick'
p78
I0
sg13
g4
sbsS'selectedAbil'
p79
I0
sS'guilds'
p80
(iCode.Units.Guilds
GuildLevels
p81
(dp82
S'activeGuild'
p83
I0
sg80
(lp84
(iCode.Units.Guilds
Guild
p85
(dp86
S'nextAbilityAt'
p87
I-1
sg27
I1
sS'levelChanged'
p88
I00
sS'targetExperience'
p89
I0
sS'experience'
p90
I0
sS'guildID'
p91
I0
sg13
g4
sba(iCode.Units.Guilds
Guild
p92
(dp93
g87
I-1
sg27
I1
sg88
I00
sg89
I0
sg90
I0
sg91
I1
sg13
g4
sbasg13
g4
sbsS'attackSide'
p94
I0
sS'casting'
p95
I00
sS'startPos'
p96
(lp97
I0
aI0
asS'speed'
p98
(lp99
I0
aI0
asS'spawned'
p100
I00
sS'currState'
p101
S'idle'
p102
sS'size'
p103
I10
sS'disabledCount'
p104
I0
sS'damageTime'
p105
I0
sS'angle'
p106
F4.7123889803846897
sS'targetHealth'
p107
I50
sS'floor'
p108
I1
sS'attackCooldown'
p109
I0
sS'selected'
p110
I00
sS'maxHealth'
p111
I50
sS'damageAngle'
p112
I0
sS'equipment'
p113
(iCode.Units.Equipment
Equipment
p114
(dp115
S'cash'
p116
I0
sS'cachedStats'
p117
(dp118
S'KEYWORDS'
p119
(dp120
sS'health'
p121
(lp122
I0
aI0
assS'inventory'
p123
(lp124
(iCode.Units.Equipment
Item
p125
(dp126
g37
g4
sS'attributes'
p127
(dp128
S'RESISTANCES'
p129
(lp130
F0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
asS'MOVESPEED'
p131
F1.0
sS'STUNFACTOR'
p132
F1.0
sS'KEYWORDS'
p133
(dp134
sS'ABILITY'
p135
NsS'MAXUNITSHIT'
p136
I3
sS'SLOTS'
p137
(lp138
I0
aI1
asS'ICON'
p139
(lp140
I0
aI2
asS'BASICATTACK'
p141
(iCode.Units.Abilities
BasicAttack
p142
(dp143
g25
I00
sg26
I00
sg27
I0
sg28
I01
sg29
(lp144
sg31
I2
sg32
I20
sg33
(lp145
I0
aI0
asg35
Nsg36
I8
sg37
g4
sg38
(lp146
I0
asg40
I00
sbsS'KNOCKBACK'
p147
F1.0
sS'RANGE'
p148
I80
sS'COOLDOWN'
p149
I40
sS'DESCRIPTION'
p150
S'Wood Sword'
p151
sS'MULTISLOT'
p152
I00
sS'ITEMTYPE'
p153
S'weapon'
p154
sS'DAMAGETYPE'
p155
I1
sS'DAMAGE'
p156
F1.0
sS'MELEE'
p157
I01
sS'ATTACK'
p158
I7
sS'DEFENSE'
p159
I3
sS'PROJECTILE'
p160
S''
p161
sS'SPEED'
p162
I30
ssba(iCode.Units.Equipment
Item
p163
(dp164
g37
g4
sg127
(dp165
S'RESISTANCES'
p166
(lp167
F0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
asS'MOVESPEED'
p168
F1.1000000000000001
sS'STUNFACTOR'
p169
F1.0
sS'KEYWORDS'
p170
(dp171
sS'ABILITY'
p172
NsS'MAXUNITSHIT'
p173
I2
sS'SLOTS'
p174
(lp175
I0
aI1
asS'ICON'
p176
(lp177
I0
aI0
asS'BASICATTACK'
p178
(iCode.Units.Abilities
BasicAttack
p179
(dp180
g25
I00
sg26
I00
sg27
I0
sg28
I01
sg29
(lp181
sg31
I2
sg32
I20
sg33
(lp182
I0
aI0
asg35
Nsg36
I8
sg37
g4
sg38
(lp183
I0
asg40
I00
sbsS'KNOCKBACK'
p184
F0.69999999999999996
sS'RANGE'
p185
I50
sS'COOLDOWN'
p186
I20
sg150
S'Wood Dagger'
p187
sS'MULTISLOT'
p188
I00
sS'ITEMTYPE'
p189
S'weapon'
p190
sS'DAMAGETYPE'
p191
I1
sS'DAMAGE'
p192
F0.69999999999999996
sS'MELEE'
p193
I01
sS'ATTACK'
p194
I5
sS'DEFENSE'
p195
I0
sS'PROJECTILE'
p196
g161
sS'SPEED'
p197
I20
ssba(iCode.Units.Equipment
Item
p198
(dp199
g37
g4
sg127
(dp200
S'RESISTANCES'
p201
(lp202
F0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
asS'MOVESPEED'
p203
F1.0
sS'STUNFACTOR'
p204
F0.5
sS'KEYWORDS'
p205
(dp206
sS'ABILITY'
p207
NsS'MAXUNITSHIT'
p208
I2
sS'SLOTS'
p209
(lp210
I0
aI1
asS'ICON'
p211
(lp212
I0
aI1
asS'BASICATTACK'
p213
(iCode.Units.Abilities
BasicAttack
p214
(dp215
g25
I00
sg26
I00
sg27
I0
sg28
I01
sg29
(lp216
sg31
I2
sg32
I20
sg33
(lp217
I0
aI0
asg35
Nsg36
I8
sg37
g4
sg38
(lp218
I0
asg40
I00
sbsS'KNOCKBACK'
p219
F1.0
sS'RANGE'
p220
I160
sS'COOLDOWN'
p221
I40
sg150
S'Pine Bow'
p222
sS'MULTISLOT'
p223
I01
sS'ITEMTYPE'
p224
S'weapon'
p225
sS'DAMAGETYPE'
p226
I2
sS'DAMAGE'
p227
F1.0
sS'MELEE'
p228
I00
sS'ATTACK'
p229
I0
sS'DEFENSE'
p230
I-5
sS'PROJECTILE'
p231
S'Arrow'
p232
sS'SPEED'
p233
I30
ssbasS'baseAttack'
p234
(iCode.Units.Abilities
BasicAttack
p235
(dp236
g25
I00
sg26
I00
sg27
I0
sg28
I01
sg29
(lp237
sg31
I2
sg32
I20
sg33
(lp238
I0
aI0
asg35
Nsg36
I8
sg37
g4
sg38
(lp239
I0
asg40
I00
sbsS'equipped'
p240
(lp241
(iCode.Units.Equipment
Item
p242
(dp243
g37
g4
sg127
(dp244
g166
g167
sg168
F1.1000000000000001
sg169
F1.0
sg170
g171
sg172
Nsg173
I2
sg174
g175
sg176
g177
sg178
(iCode.Units.Abilities
BasicAttack
p245
(dp246
g25
I00
sg26
I00
sg27
I0
sg28
I01
sg29
(lp247
sg31
I2
sg32
I20
sg33
(lp248
I0
aI0
asg35
Nsg36
I8
sg37
g4
sg38
(lp249
I0
asg40
I00
sbsg184
F0.69999999999999996
sg185
I50
sg186
I20
sg150
g187
sg188
I00
sg189
g190
sg191
I1
sg192
F0.69999999999999996
sg193
I01
sg194
I5
sg195
I0
sg196
g161
sg197
I20
ssba(iCode.Units.Equipment
Item
p250
(dp251
g37
g4
sg127
(dp252
g166
g167
sg168
F1.1000000000000001
sg169
F1.0
sg170
g171
sg172
Nsg173
I2
sg174
g175
sg176
g177
sg178
(iCode.Units.Abilities
BasicAttack
p253
(dp254
g25
I00
sg26
I00
sg27
I0
sg28
I01
sg29
(lp255
sg31
I2
sg32
I20
sg33
(lp256
I0
aI0
asg35
Nsg36
I8
sg37
g4
sg38
(lp257
I0
asg40
I00
sbsg184
F0.69999999999999996
sg185
I50
sg186
I20
sg150
g187
sg188
I00
sg189
g190
sg191
I1
sg192
F0.69999999999999996
sg193
I01
sg194
I5
sg195
I0
sg196
g161
sg197
I20
ssbaNaNaNaNaNaNaNaNaNasg37
g4
sS'currentHand'
p258
I0
sS'equipmentIteration'
p259
I0
sbsS'stunFactor'
p260
I0
sg121
I50
sS'abilCurrentlyUsing'
p261
NsS'itemHeld'
p262
NsS'picture'
p263
S'Thief'
p264
sS'animationFrames'
p265
(lp266
I1
aI1
ag102
asS'angleFacing'
p267
F4.7123889803846897
sS'onGround'
p268
I00
sS'attacked'
p269
I01
sS'rageTable'
p270
(dp271
sS'readyToSleep'
p272
I00
sS'attackBonuses'
p273
(dp274
sS'randSeed'
p275
F0.529702078288252
sS'abilsSelected'
p276
(lp277
(iCode.Units.Abilities
PowerAttack
p278
(dp279
g25
I00
sg26
I00
sg27
I0
sg28
I01
sg29
(lp280
I5
aI5
aI6
aI7
aI8
aI9
ag102
asg31
I60
sg32
I20
sg33
(lp281
I0
aI160
asg35
Nsg36
I8
sg37
g4
sg38
(lp282
I2
asg40
I00
sbasS'controller'
p283
I1
sS'backupSeed'
p284
F0.529702078288252
sS'stats'
p285
(dp286
g121
I10
ssS'logicTickIn'
p287
I3
sS'name'
p288
S'asdf'
p289
sS'abilsKnown'
p290
(lp291
S'PowerAttack'
p292
asS'attackCallback'
p293
NsS'knockback'
p294
(lp295
I0
aI0
asS'target'
p296
Nsg38
(lp297
I0
asg27
I1
sS'controlled'
p298
I1
sS'abilSelected'
p299
I1
sS'enabled'
p300
I01
sg32
I5
sS'team'
p301
I1
sS'respawnTimer'
p302
I0
sS'targetDummy'
p303
(iUnits
TargetDummy
p304
(dp305
g6
I0
sg103
I5
sg272
I00
sg19
g20
sg108
I1
sbsS'lastDamageAmount'
p306
I0
sb.